{include file="inc/head_index.tpl"}
 
<body>
<div class="wrap">
	<header class="header">
		<img src="sys/{$site.site_logo}" alt="{$site.site_name}" title="{$site.site_name}">
        <!--{if $open.user}-->
        <!-- 登录后 -->
        <!--{if $user}-->
        <div class="logined" >
        	<a href="{$url.user}" class="txt"><span>{$user.user_name}</span></a>
            <a href="{$url.user}" class="img"><img src="{$site.theme_s}images/ico21.png" alt=""></a>
            
        </div>
        <!--{else}-->
        <div class="loginBox">
        	<a href="{$url.register}"><div class="enroll">注册</div></a>
            <a href="{$url.login}"><div class="login">登录</div></a>
            
        </div>
        <!--{/if}-->
        <!--{/if}-->
		<div class="clear"></div>
	</header>

	<div class="banner"><img src="{$site.theme}img/banner.jpg"></div>

	<div class="showImg c">
		<div>
			<a href="{$url.product}"><img src="{$site.theme}img/ico3.jpg"></a>
			<a href="{$url.medium}"><img src="{$site.theme}img/ico5.jpg"></a>
		</div>
		<div>
			<a href="{$url.case}"><img src="{$site.theme}img/ico2.jpg"></a>
			<a href="{$url.article}"><img src="{$site.theme}img/ico4.jpg"></a>
		</div>
	</div>
	
{include file="inc/footer.tpl"}
</div>
</body>
</html>
