
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../../resources/bootstrap/css/goodsList.css"/>
    <link rel="stylesheet" href="../../resources/bootstrap/resetCss/header.css"/>
    <script src="../../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../../resources/bootstrap/js/pagination.js"></script>
    <script src="../../resources/bootstrap/js/main.js"></script>
    <script type="text/javascript" src="../../resources/bootstrap/js/jquery.SuperSlide.2.1.1.js"></script>

</head>
<body onload="goodsList();" data-val="7826d00ab11b434f87fd3adae68cb80a">

<div class="head">
        <div class="logo">
            <a href="../../index.html"><img src="../../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                 <li><a href="../../index.html">首页</a></li>
                <li><a href="../../case/page.shtml.html">案例</a></li>
                <li><a href="../../smart/list.shtml.html">媒介</a></li>
                <li><a href="../../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
    </div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
         $(this).siblings('.nav').toggle();
         })
    </script>
 <hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="page-content">
    <div class="usercenter_page">
        <div class="usercenter_tag">
            <ul>
				<li class="active"><a href="../user_center.html"><em></em>基本信息</a></li>	
				<li><a href="../order/lists.html"><em></em>我的订单</a></li> 
				<li><a href="javascript:void(0);"><em></em>退出登录</a></li>
            </ul>
        </div>
        <div class="usercenter_content usercenter_demand">
            <div class="goodsListTitle">我的订单</div>
			<div class="goodsListPurchase">已购买</div>
			<ul class="goodsList">
				<li class="goodsListItem">
					<span class="goodsListItem1">时间</span>
					<span class="goodsListItem2">商品</span>
					<span class="goodsListItem3">价格</span>
				</li>
				
				<li class="goodsListItem">
					<span class="goodsListItem1">2017-04-02</span>
					<span class="goodsListItem2">商品商品商品商品商品商品</span>
					<span class="goodsListItem3">￥1,000</span>
				</li>
				<li class="goodsListItem">
					<span class="goodsListItem1">2017-04-02</span>
					<span class="goodsListItem2">商品商品商品商品商品商品</span>
					<span class="goodsListItem3">￥1,000</span>
				</li>
				<li class="goodsListItem">
					<span class="goodsListItem1">2017-04-02</span>
					<span class="goodsListItem2">商品商品商品商品商品商品</span>
					<span class="goodsListItem3">￥1,000</span>
				</li>
			</ul>
			 <!-- 未购买 -->
			<!--  <div class="goodsListStatus">
				<img src="../../resources/bootstrap/img/statusBg.png">
				<div class="text">您暂时没有订单</div>
				<a href="../../package/page.shtml.html"><div class="goodsListBtn">去看看</div></a>
			 </div> -->
            <ul class="user_demand">
            	
             </ul>
            <!--<div id="page-box">
                <input type="hidden" name="pageInput" value="">
                <div class="page"></div>
                <em><span class="now">1</span>/<span class="num"></span>页 共<span class="total"></span>条</em>
            </div>-->
        </div>
    </div>
</div>
<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>
</body>
</html>