﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
</head>
<body class="cover">
<div class="header" style="background: rgba(255,255,255,0);border-bottom: none;">
    <div class="logo">
        <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
    </div>
    <div class="menu">
        <div class="menu_icon">
            <a class="menu_icon_a">
                <span></span>
            </a>
        </div>
        <ul class="nav" style="display:none">
            <li><a href="../www.315pr.html">首页</a></li>
            <li><a href="../case/page.shtml.html">案例</a></li>
            <li><a href="../smart/list.shtml.html">媒介</a></li>
            <li><a href="../package/page.shtml.html">营销套餐</a></li>
            <li><a href="../report/page.shtml.html">资讯</a></li>
        </ul>
    </div>
    
    <div class="getInto">
        </div>
    <div style="clear:both"></div>
</div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
            $(this).siblings('.nav').toggle();
         })
    </script>
<div class="login m10">
    <div class="login-from">
        <dl>
            <dt><img src="../picture/login_logo.png" alt="三点一刻智能协同营销平台""/></dt>
            </dl>
        <div class="login-input">
            <input type="text" id="mobile" placeholder="输入手机号"/>
            <input type="password" id="password" placeholder="输入密码"/>
            <div class="login-a"><a href="rest.shtml.html">忘记密码？</a></div>
            <input type="submit" onclick="login();" value="登录"/>
            <div class="login-b"><span>还没有注册？</span><a href="reg.shtml.html">注册</a></div>
        </div>
    </div>
</div>
<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span> 
    </div>
 
</div>
</body>
</html>