
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
	<meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
	<title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
</head>
<style>
.checkboxText {
	display: block;
	float: left;
	width: 50%;
	margin-bottom: 20px;
}
</style>
<body class="cover">
<div class="head">
        <div class="logo">
            <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                <li><a href="../www.315pr.html">首页</a></li>
                <li><a href="../case/page.shtml.html">案例</a></li>
                <li><a href="../smart/list.shtml.html">媒介</a></li>
                <li><a href="../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
  </div>
<script >
    $(document).delegate('.menu_icon','click',function(){
        $(this).siblings('.nav').toggle();
     })
</script>
<div class="login regist m10">
    <div class="login-from">
        <div class="login-input">
            <div class="login-tit">账户注册</div>
            <input type="text" id="mobile" placeholder="输入手机号" style="margin-top: 10px;"/>
            <button id="popup-submit">发送验证码</button>
            <input type="text" id="code" placeholder="输入手机验证码"/>
            <input type="password" id="password1" placeholder="新密码"/>
            <input type="password" id="password2" placeholder="重复密码"/>
            <div class="login-a loginProtocol">
                <input style="float:left;margin-top:2px;margin-right:3px;" type="checkbox"/> 
                <label style="font-size:12px;float:left;">我已阅读并同意</label> 
                <a style="font-size:12px;float:left;" href="../provisions.shtml.html">《服务条款》</a>
                <a style="font-size:12px;float:left;" href="../disclaimer.shtml.html">《法律公告及免责声明》</a> 
                <a style="font-size:12px;float:left;" href="../protocol.shtml.html">《保密协议书》</a>
            </div>
            <input type="submit" onclick="register();" value="注册"/>
            <div class="login-b"><span>已注册账号？</span><a href="logv.html">登录</a></div>
        </div>
    </div>
     <div id="popup-captcha"></div>
</div>
</body>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script>
    var handlerPopup = function (captchaObj) {
        $("#popup-submit").click(function () {
            var validate = captchaObj.getValidate();
            if (!validate) {
                alert('请先完成验证！');
                return;
            }
            var mobile = $("#mobile").val();
            $.ajax({
                url: url + "/user/send_code.shtml", // 进行二次验证
                type: "post",
                dataType: "json",
                data: {
                    // 二次验证所需的三个值
                     "v": "2.0",
                    "source": 2,
                    "mobile": mobile,
                    geetest_challenge: validate.geetest_challenge,
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                success: function (data) {
                     if('0' == data.code){
                         $('button').attr('onclick','');
                         settime(60);
                         alert("发送成功！");
                     }else{
                         alert(data.message);
                     }
                }
            });
        });
        // 弹出式需要绑定触发验证码弹出按钮
        captchaObj.bindOn("#popup-submit");
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha");

        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: url + "/startcaptcha/start.shtml",
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerPopup);
        }
    });
</script>
</html>