<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="ä¼ä¸šå½¢è±¡ç­–åˆ’,å±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æ•´åˆè¥é”€,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸,å“ç‰Œè§„åˆ’,æ•´åˆè¥é”€,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿,æ–‡æ¡ˆæ’°å†™,å±æœºå…¬å…³">
<meta name="description" content="ä¸‰ç‚¹ä¸€åˆ»æ˜¯æ–°åª’ä½“æ•´åˆè¥é”€ä¼—åŒ…æœåŠ¡å¹³å°ï¼Œä¸ºä¼ä¸šå½¢è±¡ç­–åˆ’,å“ç‰Œè§„åˆ’,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿ï¼Œå±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸æä¾›ç»¼åˆæœåŠ¡ã€‚">
<title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
    <style>
    	.clear{display:block;content:"";clear:both;}
    	.regist #mobile{width:96%;}
    	#code{width:49.5%;float:left;}
    	.getCode{width:124px;display:block;float:left;height:42.5px;line-height:42.5px;text-align:center;color:#f00;}
    	.getCode img{display:block;width:100px;margin:5px auto;}
        .header .nav{padding:0.5rem;}
         .header .nav img{width:20%;}
    </style>
</head>
<body class="login-bg">

<div class="header" style="background-color:#fff;">
    <div class="nav">
        <a href="../index.html" class="logo"><img src="../resources/bootstrap/img/logo_top1.png" alt="ä¸‰ç‚¹ä¸€åˆ»æ™ºèƒ½ååŒè¥é”€å¹³å°"/></a>
    </div>
</div>
<div class="login regist">
    <div class="login-from">
        <div class="login-input">
            <div class="login-tit">找回密码</div>
            <input type="text" id="mobile" placeholder="输入手机号"/>
            <!-- <button id="popup-submit">å‘é€éªŒè¯ç </button> -->
            <input type="text" id="code" placeholder="输入验证码"/ onkeyup="code_keyup()">
            <a class="getCode" onclick="ajax_picYZ()"><img src="img.shtml.jpg" id="popup-sublimt"></a>
            <i class="clear"></i>
            <input type="password" id="password1" placeholder="请输入密码"/>
            <input type="password" id="password2" placeholder="请确认密码"/>
            <input type="submit" onclick="resetPass();" value="重置密码" style="background:#ff5454;"/>
            <div class="login-b"><span></span><a href="javascript:history.back(-1);">返回</a></div>
        </div>
    </div>
</div>

</body>
<script>
function code_keyup(){
	var pic_yz=$("#code").val();
	var mobile = $("#mobile").val();
	if($("#code").val().length==4){
		if(!(/^1(3|4|5|7|8)\d{9}$/.test(mobile))){ 
            alert("æ‰‹æœºå·ç æœ‰è¯¯ï¼Œè¯·é‡å¡«");  
            return false; 
        }
		$.ajax({
			url:url+"/user/send_code.shtml",
			type:"post",
			data:{
				imgCode:pic_yz,
				mobile:mobile
			},
			success:function(e){
				if(e.code==0){
					$("#code").val('')
					$('.getCode').attr('onclick','');
					$("#code").attr("onkeyup",'').attr('placeholder',"è¯·åœ¨æ­¤è¾“å…¥æ‰‹æœºéªŒè¯ç ");
                    settime(60);
                    alert("å‘é€æˆåŠŸï¼");
                }else{
                	alert(e.message)
                	ajax_picYZ();
        	    	$("#code").attr("placeholder","è¯·å†æ¬¡å¡«å†™å›¾ç‰‡éªŒè¯ç ").attr("onkeyup","code_keyup()").val('');
        	        $('.getCode').html('<img src="http://www.315pr.com/user/img.shtml" id="popup-sublimt">');
        	        $('.getCode').click(function(){
        	            ajax_picYZ();
        	        });
				}
			}
		})
	}
}
function settime(countdown){
    if (countdown == 0) {
    	ajax_picYZ();
    	$("#code").attr("placeholder","è¯·å†æ¬¡å¡«å†™å›¾ç‰‡éªŒè¯ç ").attr("onkeyup","code_keyup()")
        $('.getCode').html('<img src="http://www.315pr.com/user/img.shtml" id="popup-sublimt">');
        $('.getCode').click(function(){
            ajax_picYZ();
        });
        return false;
    }else{
        $('.getCode').html(countdown+'s');
        countdown--;
    }
    setTimeout(function() {
        settime(countdown);
    },1000)
}
function ajax_picYZ(){
	$.ajax({
		url:url+"/user/img.shtml",
		type:"post",
		success:function(e){
			var data=new Date();
			$('#popup-sublimt').attr('src',url+"/user/img.shtml?"+data.getTime())
		}
	})
}
  
</script>
</html>
