
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
	<link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
	<script type="text/javascript" src="../../s.union.360.cn/164203.js" async defer></script>
    <script src="../resources/bootstrap/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="../resources/bootstrap/js/jquery-form.js"></script>
	<script type="text/javascript" src="//s.union.360.cn/164203.js" async defer></script></head>
<body onload="myWork();">
<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="//s.union.360.cn/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="http://www.315pr.com/resources/bootstrap/img/icoCode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="http://www.315pr.com/resources/bootstrap/img/icoCode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="fixedTop" style="position:relative">
    <div id="fixedTop">
            <a href="http://www.315pr.com/user/user_center.shtml#perfer">请完善个人信息,请点我!</a>
        </div>
    </div>
<div class="head">
		<div class="logo">
			<a href="http://www.315pr.com"><img src="http://www.315pr.com:80/resources/bootstrap/img/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="http://www.315pr.com">首页</a></li>
			<li><a href="http://www.315pr.com/demand/page.shtml">需求</a></li>
			<li><a href="http://www.315pr.com/freeman/freeman.shtml">智库</a></li>
			<li><a href="http://www.315pr.com/case/page.shtml">案例</a></li>
			<li><a href="http://www.315pr.com/smart/list.shtml">媒介</a></li>
			<li><a href="http://www.315pr.com/package/page.shtml">营销套餐</a></li>
			<li><a href="http://www.315pr.com/report/page.shtml">资讯</a></li>
		</ul>
		<div class="getInto">
			<div class="right-btn1">
	                 <a href="http://www.315pr.com/user/user_center.shtml"><img alt="123" src="http://file.315pr.com/upload/20170825/dfe99157e4e74da18964ce987df14572.png" ></a>
	                  <span>123</span>
	                  <div class="user_list">
	                      <span><img src="http://www.315pr.com/resources/bootstrap/img/list_up.png" alt="三点一刻智能协同营销平台"/></span>
	                      <ul>
	                          <li><a href="http://www.315pr.com/user/user_center.shtml"><em class="list1"></em>个人中心</a><div style="clear:both"></div></li>
	                          <li><a href="http://www.315pr.com/msgs/auth/msgs.shtml"><em class="list2"></em>工作台</a><div  style="clear:both"></div></li>
	                          <li><a href="http://www.315pr.com/user/logout.shtml"><em class="list3"></em>退出登录</a><div  style="clear:both"></div></li>
	                      </ul>
	                  </div>
	              </div>
	          </div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com/user/user_info.shtml
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="page-content">
    <div class="usercenter_page">
        <div class="usercenter_tag">
            <div><a href="http://work.315pr.com/proffice?ticket=C6xHvEG8Ak4dftSe9yeSxsK43anfJ7xYVL5dsJKB%2FmBsDu%2F2hCFPXL%2FxwweYElJJ9N0KrsVpHBcvd3Eu2snvl9pKOX7KqNJyRKzTyqDL2IzsVzI%2FRlQZrpWDpfDIu6GKs175EpNgUOmUO%2Fd1pEKzR3uiXvdbWTLpIAuOe3K7fJo%3D" target="_blank"><em></em>工作台</a></div>
            <ul>
				<li><a href=""><em></em>基本信息</a></li>
				<li><a href="demand.html"><em></em>我发布的需求</a></li>
				<li><a href="order/list.html"><em></em>我的订单</a></li> 					
				<li><a href="task.html"><em></em>我的任务</a></li>
				<li class="active"><a href="http://www.315pr.com/user/work.shtml"><em></em>我的作品</a></li> 
				
				<li><a href="http://www.315pr.com/user/logout.shtml"><em></em>退出登录</a></li>
            </ul>
        </div>
        <div class="usercenter_content usercenter_work">
            <div class="usercenter_content_tit u_tit"><span>我的作品</span><em class="userWork"><img src="http://www.315pr.com/resources/bootstrap/img/usercenter_icon1.jpg" alt="三点一刻智能协同营销平台"/>新增作品</em></div>
            <ul>
                </ul>
            <div id="page-box">
                <input type="hidden" name="pageInput" value="">
                <div class="page"></div>
                <em><span class="now">1</span>/<span class="num"></span>页 共<span class="total"></span>条</em>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="http://www.315pr.com/resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="http://www.315pr.com/freeman_hot.shtml">智库热点</a>
			<a href="http://www.315pr.com/staff.shtml">员工天地</a>
			<a href="http://www.315pr.com/recruitment.shtml">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="http://www.315pr.com/help.shtml">帮助中心</a>
			<a href="http://www.315pr.com/team.shtml">团队介绍</a>
			<a href="http://www.315pr.com/partner.shtml">合作伙伴</a>
			<a href="http://www.315pr.com/about.shtml">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="http://www.315pr.com/resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="http://www.315pr.com/resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
<div class="usercenter_bg"></div>
<div class="usercenter_addwork">
    <div class="addwork_tit">作品名称</div>
    <div class="addwork_con"><input type="text" name="add_tit"/></div>
    <div class="addwork_tit">作品链接</div>
    <div class="addwork_con"><input type="text" name="add_link"/></div>
    <div class="addwork_tit">作品描述</div>
    <div class="addwork_con"><textarea name="add_des"></textarea></div>
    <div class="addwork_img"><img src="http://www.315pr.com/resources/bootstrap/img/addwork_icon2.jpg" alt="三点一刻智能协同营销平台"/>添加文件
        <form id="attachForm2" method="post" action="" enctype="multipart/form-data">
            <input type="file"  class="uploadFile" name="file" id="attachFile2"/>
            <input type="hidden" name="url_img" value=""/>
        </form>
    </div>
    <input type="submit" value="确认新增" onclick="save_work();"/>
</div>
</body>
<script>
$(function(){
    $('.userWork').click(function(){
        $('.usercenter_bg').show();
        $('.usercenter_addwork').show();
        $('.addwork_img').addClass('add_img');
    });
    $('.usercenter_bg').click(function(){
        $(this).hide();
        $('.usercenter_addwork').hide();
    });
})
</script>
</html>