.clear{clear:both;width:0px;height:0px;}
article, aside, canvas, details,figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, videoinput,button,ul,li{
	margin:0;
	padding:0;
	border:0;
	font:inherit;
	vertical-align:baseline;
 	-webkit-appearance: none;  
	-webkit-appearance: none;  
	border-radius:0;	
}
 input,textarea,select,img{
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

a,button,input,textarea,img,div{-webkit-tap-highlight-color: rgba(255,255,255,0)} 
/* WebKit browsers */
::-webkit-input-placeholder {
	color:#E4E4E4;
}
/* Mozilla Firefox 4 to 18 */
:-moz-placeholder {
	color:#E4E4E4;
	opacity: 1;
}
/* Mozilla Firefox 19+ */
::-moz-placeholder {
	color:#E4E4E4;
	opacity: 1;
}
/* Internet Explorer 10+ */
:-ms-input-placeholder {
	color:#E4E4E4;
}

	
ul li{
	list-style:none;
}
a,.a:hover{
	text-decoration: none;
}
html{
	
}

body{
	margin:0;
	padding:0;
	border:0;
	
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%!important;

}
 
.c{
	clear: both;
}

.wrap .header{
	padding:.24rem .16rem;
}
.wrap .header img{
	float:left;
}

.wrap .header img{
	width:1.4rem;
	height:.54rem;
}
.wrap .loginBox{
	float:right;
	text-align:left;
	font-size:0.3rem;
}
.wrap .loginBox div{
	float:left;
	height:.68rem;
	line-height:.6rem;
	text-align:center;
}
.wrap .loginBox a{
	float:left;
}
.wrap .loginBox .login{
	margin-right:.1rem; 
	width:1.4rem;
	color:#fff;
	background:url(../img/botton.png) no-repeat;
	background-size:100% 100%;
	font-size:0.24rem;
	 
 
}
.wrap .logined{
	float:right;
}
.wrap .logined a{float:left;}
.wrap .logined a img{
	height:.54rem;
	width:.54rem;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
}
.wrap .logined span{
	font-size:0.24rem;
	float:left;
	line-height:.54rem;
}

.wrap .loginBox .enroll{
	color:#616977;
}
.wrap .banner{
	float:left;
	margin-top:.24rem;
	padding-bottom:.32rem;
	text-align:center;
	
}
.wrap .banner img{
	height:3.6rem;
	background-size:100% 100%;
	
}
.wrap .showImg{
	margin:0 .32rem;
	background:red;
}
.wrap .showImg div{
	float:left;
	width:3.32rem;
}
.wrap .showImg div:nth-child(1){
	margin-right:.22rem;
}
.wrap .showImg a{
	float:left;
}
.wrap .showImg img{
	float:left;
	margin-bottom:.22rem;
	width:3.32rem;
}
.wrap .aboutUs{
	float:left;
	margin-top:.1rem;
	padding:.3rem .3rem .3rem .32rem;
	background-color:#f0f0f0;
	color:#6a727e;
}
.wrap .aboutUs a{
	display:block;
	float:left;
	margin-right:.18rem;
	text-align:left;
	font-size:.24rem;
	color:#5e6674;
}
.wrap .copyright{
	padding:.2rem 0;
	background-color:#1e2831;
	text-align:center;
	color:#b0b3b7;
	font-size:.24rem;
}
.wrap .copyright span{
	display:block;
}
.wrap .copyright span a{
	color:#b0b3b7;
}
.wrap .copyright span:nth-child(2){
	margin-top:.12rem;
	margin-bottom:.01rem;
}
.wrap .copyright span:nth-child(4){
	margin-top:.12rem;
	color:#3798fb;
}
 