<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="keywords" content="ä¼ä¸šå½¢è±¡ç­–åˆ’,å±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æ•´åˆè¥é”€,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸,å“ç‰Œè§„åˆ’,æ•´åˆè¥é”€,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿,æ–‡æ¡ˆæ’°å†™,å±æœºå…¬å…³">
<meta name="description" content="ä¸‰ç‚¹ä¸€åˆ»æ˜¯æ–°åª’ä½“æ•´åˆè¥é”€ä¼—åŒ…æœåŠ¡å¹³å°ï¼Œä¸ºä¼ä¸šå½¢è±¡ç­–åˆ’,å“ç‰Œè§„åˆ’,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿ï¼Œå±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸æä¾›ç»¼åˆæœåŠ¡ã€‚">
<title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
    <script type="text/javascript" src="../resources/bootstrap/js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript" src="../../s.union.360.cn/164203.js" async defer></script>
</head>
<body onload="smart();">




<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>ä¸‰ç‚¹ä¸€åˆ»</title>
    <scriptÂ type="text/javascript"Â src="//s.union.360.cn/164203.js"Â asyncÂ defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">è”ç³»ç”µè¯</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">è¥é”€å’¨è¯¢</div>
			<img src="../resources/bootstrap/img/icoCode1.png" alt="å®¢æœ"/>
			<div class="text">æ™ºåº“å’¨è¯¢</div>
			<img src="../resources/bootstrap/img/icoCode2.png" alt="å®¢æœ"/>
        </div>
</body>
</html></div>
<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
            <a href="www.315pr.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <ul class="nav">
            <li><a href="../www.315pr.html">首页</a></li>
            <li><a href="../case/page.shtml.html">案例</a></li>
            <li><a href="../smart/list.shtml.html">媒介</a></li>
            <li><a href="../package/page.shtml.html">营销套餐</a></li>
            <li><a href="../report/page.shtml.html">资讯</a></li>
        </ul>
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
    </div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<!--
<div class="top_banner banner_caselist" style="height: 146px;">
    <img src="../resources/bootstrap/img/smart_banner.png" alt="ä¸‰ç‚¹ä¸€åˆ»æ™ºèƒ½ååŒè¥é”€å¹³å°"/>
</div>
-->
<!--ç­›é€‰åŒºåŸŸ-->
<div class="search_area m10">
    <div class="search_block search_block_click">
        <!--分类筛选区域-->
        <dl id="classify" class="classify">
            <dd data="1" class="active">微博</dd>
            <dd data="2">微信</dd>
            <dd data="3">新闻客户端媒体</dd>
            <dd data="4">纸质媒体</dd>
            <dd data="5">网络媒体</dd>
            <dd data="6">视频媒体</dd>
            <dd data="7">KOL朋友圈</dd>
            <dd data="8">社群</dd>
            <dd data="9">论坛</dd>
            <dd data="10">CP广告</dd>
        </dl>
    </div>
    <div class="search_block search_block_click">
        <!--行业筛选区域-->
        <dl id="channel" class="channel">
            <dt>所有行业</dt>
            <dd data="1">科技/互联网</dd>
            <dd data="18">金融/财经</dd>
            <dd data="33">搞笑/段子手</dd>
            <dd data="38">营销/广告</dd>
            <dd data="42">创业</dd>
            <dd data="47">媒体/自媒体</dd>
            <dd data="2">母婴/育儿</dd>
            <dd data="3">教育</dd>
            <dd data="4">家居</dd>
            <dd data="5">零售连锁</dd>
            <dd data="6">文化传媒</dd>
            <dd data="7">旅游</dd>
            <dd data="8">汽车</dd>
            <dd data="10">地产/房产</dd>
            <dd data="11">工业</dd>
            <dd data="12">医疗/健康</dd>
            <dd data="13">美业</dd>
            <dd data="16">时尚</dd>
            <dd data="17">娱乐</dd>
            <dd data="20">体育</dd>
            <dd data="21">艺术</dd>
            <dd data="22">餐饮/食品</dd>
            <dd data="23">服务</dd>
            <dd data="24">动漫/漫画/游戏</dd>
            <dd data="25">服装</dd>
            <dd data="26">新闻/资讯</dd>
            <dd data="27">创意、生活</dd>
            <dd data="28">购物</dd>
            <dd data="29">情感</dd>
            <dd data="30">宠物</dd>
            <dd data="31">百科</dd>
            <dd data="32">物流</dd>
            <dd data="34">女性</dd>
            <dd data="35">产品评测</dd>
            <dd data="36">电商</dd>
            <dd data="37">创投</dd>
            <dd data="39">管理</dd>
            <dd data="40">影视</dd>
            <dd data="41">阅读</dd>
            <dd data="43">IT/数码</dd>
            <dd data="44">综合</dd>
            <dd data="45">地方</dd>
            <dd data="48">艺人/网红</dd>
            <dd data="49">公益</dd>
            <dd data="15">其它</dd>
            <div class="more">更多</div>
        </dl>
    </div>
    <div class="search_block search_block_click">
        <!--地区筛选区域-->
        <dl id="range" class="range">
            <dt>全国范围</dt>
            <dd data="110000">北京</dd>
            <dd data="120000">天津</dd>
            <dd data="130000">河北省</dd>
            <dd data="140000">山西省</dd>
            <dd data="150000">内蒙古</dd>
            <dd data="210000">辽宁省</dd>
            <dd data="220000">吉林省</dd>
            <dd data="230000">黑龙江省</dd>
            <dd data="310000">上海</dd>
            <dd data="320000">江苏省</dd>
            <dd data="990000">海外</dd>
            <dd data="330000">浙江省</dd>
            <dd data="340000">安徽省</dd>
            <dd data="350000">福建省</dd>
            <dd data="360000">江西省</dd>
            <dd data="370000">山东省</dd>
            <dd data="410000">河南省</dd>
            <dd data="420000">湖北省</dd>
            <dd data="430000">湖南省</dd>
            <dd data="440000">广东省</dd>
            <dd data="450000">广西</dd>
            <dd data="460000">海南省</dd>
            <dd data="500000">重庆</dd>
            <dd data="510000">四川省</dd>
            <dd data="520000">贵州省</dd>
            <dd data="530000">云南省</dd>
            <dd data="540000">西藏</dd>
            <dd data="610000">陕西省</dd>
            <dd data="620000">甘肃省</dd>
            <dd data="630000">青海省</dd>
            <dd data="640000">宁夏</dd>
            <dd data="650000">新疆</dd>
            <dd data="710000">台湾省</dd>
            <dd data="810000">香港</dd>
            <dd data="820000">澳门</dd>
            <dd data="100000">全国</dd>
            <!--
            <dd data="1">微博</dd>
            <dd data="2">微信</dd>
            <dd data="3">新闻客户端媒体</dd>
            <dd data="4">纸质媒体</dd>
-->
            <div class="more">更多</div>
        </dl>
    </div>
    <div class="search_block search_block_click">
        <!--账号筛选区域-->
        <dl id="type" class="type">
            <dt>账号类型</dt>
            <dd data="1">官方号</dd>
            <dd data="2">个人号</dd>
        </dl>
    </div>
    <div class="search_block">
        <dl id="fans" class="fans">
            <dt>粉丝量</dt>
            <dd><input id="fans_start" type="text" name="fans_start" value=""></dd>
            <dd> — </dd>
            <dd><input id="fans_end" type="text" name="fans_end" value=""></dd>
            <dd><input id="fans_submit" type="submit" name="fans_submit" value="查询"></dd>
        </dl>
        <dl id="price" class="price">
            <dt>报价金额</dt>
            <dd><input id="price_start" type="text" name="price_start" value=""></dd>
            <dd> — </dd>
            <dd><input id="price_end" type="text" name="price_end" value=""></dd>
            <dd><input id="price_submit" type="submit" name="price_submit" value="查询"></dd>
        </dl>
    </div>
     <div class="search_block">
        <div class="sort_fans sort_sel">
            <span>粉丝默认排序</span>
            <ul>
                <li title="desc">粉丝从高到低</li>
                <li title="asc">粉丝从低到高</li>
            </ul>
        </div>
        <div class="sort_price sort_sel">
            <span>价格默认排序</span>
            <ul>
                <li title="desc">价格从高到低</li>
                <li title="asc">价格从低到高</li>
            </ul>
        </div>
        <div class="style_change"><em></em></div>
        <div class="search-form1">
            <div class="search-input-box"><input placeholder="输入关键字" name="search"/></div>
            <div class="search-btn"><button type="submit" value="">搜索</button></div>
        </div>
    </div>
</div>
<!--
    ("#select1 dd").click(function() {
    $(this).addClass("selected").siblings().removeClass("selected");
    if ($(this).hasClass("select-all")) {
    $("#selectA").remove();
    } else {
    var copyThisA = $(this).clone();
    if ($("#selectA").length > 0) {
    $("#selectA a").html($(this).text());
    } else {
    $(".select-result dl").append(copyThisA.attr("id", "selectA"));
    }
    }
    });
-->
<!--
<div class="filter-area">
    <ul class="filter-tit" id="filter-tit">
        <li><img src="../resources/bootstrap/img/filter_icon4.jpg" alt="ä¸‰ç‚¹ä¸€åˆ»æ™ºèƒ½ååŒè¥é”€å¹³å°"/><span>å±žæ€§</span></li>
        <li><img src="../resources/bootstrap/img/filter_icon3.jpg" alt="ä¸‰ç‚¹ä¸€åˆ»æ™ºèƒ½ååŒè¥é”€å¹³å°"/><span>è¡Œä¸š</span></li>
    </ul>
</div>
<div class="filter-block" id="filter-content">
    <ul class="filter-content" id="filter-content1">
        <li data="1">å¾®ä¿¡</li>
        <li data="2">å¾®åš</li>
        <li data="3">å¹³é¢</li>
        <li data="4">ç½‘ç»œåª’ä½“</li>
        <li data="5">è§†é¢‘</li>
    </ul>
    <ul class="filter-content" id="filter-content2">
        <li data="1">ç§‘æŠ€/äº’è”ç½‘</li>
        <li data="18">é‡‘èž/è´¢ç»</li>
        <li data="33">æžç¬‘/æ®µå­æ‰‹</li>
        <li data="38">è¥é”€/å¹¿å‘Š</li>
        <li data="42">åˆ›ä¸š</li>
        <li data="47">åª’ä½“/è‡ªåª’ä½“</li>
        <li data="2">æ¯å©´/è‚²å„¿</li>
        <li data="3">æ•™è‚²</li>
        <li data="4">å®¶å±…</li>
        <li data="5">é›¶å”®è¿žé”</li>
        <li data="6">æ–‡åŒ–ä¼ åª’</li>
        <li data="7">æ—…æ¸¸</li>
        <li data="8">æ±½è½¦</li>
        <li data="10">åœ°äº§/æˆ¿äº§</li>
        <li data="11">å·¥ä¸š</li>
        <li data="12">åŒ»ç–—/å¥åº·</li>
        <li data="13">ç¾Žä¸š</li>
        <li data="16">æ—¶å°š</li>
        <li data="17">å¨±ä¹</li>
        <li data="20">ä½“è‚²</li>
        <li data="21">è‰ºæœ¯</li>
        <li data="22">é¤é¥®/é£Ÿå“</li>
        <li data="23">æœåŠ¡</li>
        <li data="24">åŠ¨æ¼«/æ¼«ç”»/æ¸¸æˆ</li>
        <li data="25">æœè£…</li>
        <li data="26">æ–°é—»/èµ„è®¯</li>
        <li data="27">åˆ›æ„ã€ç”Ÿæ´»</li>
        <li data="28">è´­ç‰©</li>
        <li data="29">æƒ…æ„Ÿ</li>
        <li data="30">å® ç‰©</li>
        <li data="31">ç™¾ç§‘</li>
        <li data="32">ç‰©æµ</li>
        <li data="34">å¥³æ€§</li>
        <li data="35">äº§å“è¯„æµ‹</li>
        <li data="36">ç”µå•†</li>
        <li data="37">åˆ›æŠ•</li>
        <li data="39">ç®¡ç†</li>
        <li data="40">å½±è§†</li>
        <li data="41">é˜…è¯»</li>
        <li data="43">IT/æ•°ç </li>
        <li data="44">ç»¼åˆ</li>
        <li data="45">åœ°æ–¹</li>
        <li data="48">è‰ºäºº/ç½‘çº¢</li>
        <li data="49">å…¬ç›Š</li>
        <li data="15">å…¶å®ƒ</li>
        </ul>
</div>
-->
<!--end-->
<div class="page-content" style="margin-top: 0;">
    <div class="smart-block smart">
	    <ul class="wb">
            <li class="smart_tit">
                <span>LOGO</span>
                <span>名称</span>
                <span>行业</span>
                <span>地区</span>
                <span>粉丝数</span>
                <span>转发量</span>
            </li>
            <li>
                <span class="smart_img">
                    <img src="http://file.315pr.com/upload/20170309/c94a5c9b7cec4724ad507236ee410264.jpg" alt="">
                </span>
                <span>IT工程师</span>
                <span>科技/互联网</span>
                <span>全国</span>
                <span>1190000</span>
                <span>0</span>
            </li>
             <li>
                <span class="smart_img">
                    <img src="http://file.315pr.com/upload/20170309/c94a5c9b7cec4724ad507236ee410264.jpg" alt="">
                </span>
                <span>IT工程师</span>
                <span>科技/互联网</span>
                <span>全国</span>
                <span>1190000</span>
                <span>0</span>
            </li>
             <li>
                <span class="smart_img">
                    <img src="http://file.315pr.com/upload/20170309/c94a5c9b7cec4724ad507236ee410264.jpg" alt="">
                </span>
                <span>IT工程师</span>
                <span>科技/互联网</span>
                <span>全国</span>
                <span>1190000</span>
                <span>0</span>
            </li>
             <li>
                <span class="smart_img">
                    <img src="http://file.315pr.com/upload/20170309/c94a5c9b7cec4724ad507236ee410264.jpg" alt="">
                </span>
                <span>IT工程师</span>
                <span>科技/互联网</span>
                <span>全国</span>
                <span>1190000</span>
                <span>0</span>
            </li>
             <li>
                <span class="smart_img">
                    <img src="http://file.315pr.com/upload/20170309/c94a5c9b7cec4724ad507236ee410264.jpg" alt="">
                </span>
                <span>IT工程师</span>
                <span>科技/互联网</span>
                <span>全国</span>
                <span>1190000</span>
                <span>0</span>
            </li>
        </ul>
        <ul class="wx">
            <!--<li><span>LOGO</span>
            <span>åç§°</span>
            <span>å¾®ä¿¡å·</span>
            <span>ç²‰ä¸æ•°</span>
            <span>æŠ¥ä»·</span>
            <span>è¡Œä¸š</span>
            <span>å¤‡æ³¨</span></li>-->
        </ul>
        <ul class="news"></ul>
        <ul class="paperk"></ul>
        <ul class="network"></ul>
        <ul class="video"></ul>
        <ul class="kol"></ul>
        <ul class="community"></ul>
        <ul class="bbs">
            <!-- <li><span>LOGO</span>
            <span>åç§°</span>
            <span>å‘å¸ƒä½ç½®</span>
            <span>å‡ºåˆŠæ—¶é—´</span>
            <span>æŠ¥ä»·</span>
            <span>åœ°åŒº</span>
            <span>è¡Œä¸š</span>
            <span>å¤‡æ³¨</span></li> -->
        </ul>
        <ul class="cp">
            <!-- <li><span>LOGO</span>
            <span>åç§°</span>
            <span>æ”¶å½•ç±»åž‹</span>
            <span>æŠ¥ä»·</span>
            <span>åœ°åŒº</span>
            <span>è¡Œä¸š</span>
            <span>å¤‡æ³¨</span></li> -->
        </ul>
    </div>
    <div class="smart-block">
        <div id="page-box">
            <input type="hidden" name="pageInput" value="">
            <div class="page"></div>
            <em><span class="now">1</span>/<span class="num"></span>下一页<span class="total"></span>尾页</em>
        </div>
    </div>
</div>
<div class="footer">
    <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="../resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>å•†åŠ¡çƒ­çº¿ï¼š158-3063-7937</span>
			<span>æœåŠ¡çƒ­çº¿ï¼š4008-315-002</span>
			<span>è”ç³»åœ°å€ï¼šåŒ—äº¬å¸‚æœé˜³åŒºå»ºå›½è·¯77å·åŽè´¸ä¸­å¿ƒå†™å­—æ¥¼3å·æ¥¼1201A</span>
			<span>2015-2016 ä¸‰ç‚¹ä¸€åˆ» ç‰ˆæƒæ‰€æœ‰ äº¬ICPå¤‡ï¼š15064808å·-1</span>
			</div>
		<div class="listText">
			<a href="../freeman_hot.shtml.html">æ™ºåº“çƒ­ç‚¹</a>
			<a href="../staff.shtml.html">å‘˜å·¥å¤©åœ°</a>
			<a href="../recruitment.shtml.html">æ‹›è´¤çº³å£«</a>
		</div>
		<div class="listText">
			<a href="../help.shtml.html">å¸®åŠ©ä¸­å¿ƒ</a>
			<a href="../team.shtml.html">å›¢é˜Ÿä»‹ç»</a>
			<a href="../partner.shtml.html">åˆä½œä¼™ä¼´</a>
			<a href="../about.shtml.html">è”ç³»æˆ‘ä»¬</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="../resources/bootstrap/resetImg/ico23.jpg">
				<span>å¾®ä¿¡å…¬ä¼—å·  å¹²æ´»</span>
			</div>
			<div class="codeText">
				<img src="../resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  ä¸‰ç‚¹ä¸€åˆ»</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
</body>
</html>
