{include file="inc/head.tpl"}
<!--{if $url}-->
<meta http-equiv="refresh" content="{$time}; URL={$url}" />
<!--{/if}-->
<!--{if !$url}-->
<script type="text/javascript">
    {literal}
    function go() {
        window.history.go(-1);
    }
    {/literal}
    setTimeout("go()", {$time}*1000);
</script>
<!--{/if}-->
<body class="cover" style="background:none;">

    <div class="page-container">
        {include file="inc/header.tpl"}
        <div class="requirementBox" style="background:#f5f5f5;">
            <div class="requirementText">
                <span>提示信息：</span>
                <div class="clear"></div>
            </div>
            <div class="changeTabBox">
                <div id="douMsg" class="wrap">
                <dl>
                    <dt>{$text}</dt>
                    <dd>{$cue}<a href="{if $url}{$url}{else}javascript:history.go(-1);{/if}">{$lang.dou_msg_back}</a></dd>
                </dl>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    {include file="inc/footer.tpl"}
</body>
</html>
