{include file="inc/head.tpl"}

<body>
{include file="inc/header.tpl"}

<div class="page-content about-content about m10">
    <div class="aboutUs-block">
        <h2>{$page.page_name} >></h2>
        <div class="report_img">
            <img src="{$site.theme_s}img/report_img.png" alt=""/>
        </div>
        
        <div>{$page.content}</div>
    </div>
</div>
<div class="footer_bg">
    <div class="footer_auto">
        <div class="contactUs">
            <img src="resources/bootstrap/resetImg/logo_fff.png">
            <div class="clear"></div>
            <span>商务热线：158-3063-7937</span>
            <span>服务热线：4008-315-002</span>
            <span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
            <span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
            </div>
        <div class="listText">
            <a href="staff.shtml.html">员工天地</a>
            <a href="recruitment.shtml.html">招贤纳士</a>
        </div>
        <div class="listText">
            <a href="help.shtml.html">帮助中心</a>
            <a href="team.shtml.html">团队介绍</a>
            <a href="partner.shtml.html">合作伙伴</a>
            <a href="about.shtml.html">联系我们</a>
        </div>
        <div class="codeBox">
            <div class="codeText">
                <img src="resources/bootstrap/resetImg/ico23.jpg">
                <span>微信公众号 干活</span>
            </div>
            <div class="codeText">
                <img src="resources/bootstrap/resetImg/ico24.jpg">
                <span>APP 三点一刻</span>
            </div>
        <i class="clear"></i>
        </div>
        <i class="clear"></i>
    </div>  
</div>
</body>
</html>
