    {include file="inc/head.tpl"}
</head>
<body>
    <div id="wrapper"> 
        {include file="inc/header.tpl"}
        <div class="wrap mb">
            <div id="pageLeft"> {include file="inc/article_tree.tpl"} </div>
            <div id="pageIn"> 
                {include file="inc/ur_here.tpl"}
                <div id="articleList"> 
                    <!--{foreach from=$article_list name=article_list item=article}--> 
                    <dl {if $smarty.foreach.article_list.last} class="last"{/if}>
                        <div class="numDate"> 
                            <em>{$article.click}</em>
                            <p>{$article.add_time_short}</p>
                        </div>
                        <dt><a href="{$article.url}">{$article.title}</a></dt>
                        <dd><!--{if $article.image}-->
                            <p class="img"><img src="{$article.image}" height="42"></p>
                            <!--{/if}-->
                            <p class="desc">{$article.description|truncate:96:"..."}</p>
                        </dd>
                    </dl>
                    <!--{/foreach}--> 
                </div>
                {include file="inc/pager.tpl"} 
            </div>
            <div class="clear"></div>
        </div>
        {include file="inc/online_service.tpl"}
        {include file="inc/footer.tpl"} 
    </div>
</body>
</html>