  {include file="inc/head.tpl"}
  <link href="download.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper"> 
    {include file="inc/header.tpl"}
    <div class="wrap mb">
      <div id="pageLeft"> {include file="inc/download_tree.tpl"} </div>
      <div id="pageIn"> 
        {include file="inc/ur_here.tpl"}
        <div id="downloadList"> 
          <!--{foreach from=$download_list name=download item=download}--> 
          <dl<!--{if $smarty.foreach.download.iteration % 4 eq 0}--> class="last"<!--{/if}-->>
          <dt><a href="{$download.url}">{$download.title}</a></dt>
          <dd>{$lang.add_time}：{$download.add_time} {$lang.click}：{$download.click}</dd>
        </dl>
        <!--{/foreach}--> 
      </div>
      {include file="inc/pager.tpl"} </div>
      <div class="clear"></div>
    </div>
    {include file="inc/online_service.tpl"}
    {include file="inc/footer.tpl"} 
  </div>
</body>
</html>