body {
	font-size: 12px;
}
.clear{display:block;clear:both;content:"";}
.head {
	width: 100%;
	height: 4rem;
	margin: 0 auto;
}
.logo {margin-left:0.75rem;}
.logo img {
	float: left;
	margin-top: 17px;
	width: 71px;
	height: 30px;
}
.menu{float:right;position:relative;width:5rem;margin-top:1.2rem;}
.menu_icon{width:2rem;float:right;margin-right:0.75rem;}
.menu_icon_a{display:block;position:relative;}
.menu_icon_a span{width:2rem;display:block;height:0.25rem;background-color:#000;margin:0.3175rem 0;}
.menu_icon_a:before,.menu_icon_a:after{content:"";display:block;width:2rem;height:0.25rem;background-color:#000;position:relative;left:0;}
.menu_icon_a:before{top:0;}
.menu_icon_a:after{bottom:0;}
.nav {
	position:absolute;
	z-index:3;
	top:2rem;
	background-color:#fff;
}

.nav li {

	border:1px solid #ddd;
}

.nav li a {
	display: block;
	width: 78px;
	height: 38px;
	font-size: 14px; line-height : 36px;
	text-align: center;
	color: #3a4455;
	line-height: 36px;
}

.nav li a:hover {
	/*color:#e42041;*/
	color: #fff !important;
	background: url(../resetImg/navBg.png);
}

.getInto {
	margin-top: 18px;
}

.getInto a {
	cursor: pointer;
	margin-right: 5px;
	line-height: 38px;
	color: #3a4455;
}

.getInto {
	float: right;
	margin-top: 10px;
}

.right-btn1 {
	vertical-align: middle;
	cursor: pointer;
	position: relative;
}

.right-btn1 a {
	float: left;
	display: inline-block
}

.right-btn1 img {
	margin-top:9px;
	display: block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 4px;
}

.right-btn1 span {
	margin-top:8px;
	margin-left: 5px;
	line-height: 30px;
	color: #353535;
	display: inline-block;
	font-size: 14px;
}

.right-btn a {
	color: #353535;
	margin: 0 5px;
}

.right-btn1 .user_list {
	position: absolute;
	width: 144px;
	left: -40px;
	top: 20px;
	display: none;
	z-index: 99999;
}

.right-btn1:hover .user_list {
	display: block;
}

.right-btn1 .user_list span {
	position: relative;
	left: 30%;
	width: 20px;
	padding-top: 10px;
}

.right-btn1 .user_list span img {
	display: inline-block;
	width: 100%;
	height: auto;
	border-radius: 0;
	margin-right: 0;
}

.right-btn1 .user_list ul {
	margin: 0;
	padding: 20px;
	background: #FFFFFF;
	box-shadow: 2px 0 5px rgba(0, 0, 0, .2), 0 2px 5px rgba(0, 0, 0, .2);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.right-btn1 .user_list li {
	font-size: 1em;
	padding: 5px 0;
	margin: 0;
	padding-left: 10%;
	width: 90%;
	text-align: left;
	border-bottom: 1px solid #eee;
}

.right-btn1 .user_list li:hover a {
	color: #df0f20;
}

.right-btn1 .user_list li:nth-of-type(3) {
	border-bottom: none;
}

.right-btn1 .user_list li em {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url(../img/list_01.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	margin-right: 5px;
	vertical-align: middle;
}

.right-btn1 .user_list li:hover em {
	background: url(../img/list_1.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.right-btn1 .user_list li:nth-of-type(2) em {
	background: url(../img/list_02.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.right-btn1 .user_list li:nth-of-type(2):hover em {
	background: url(../img/list_2.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.right-btn1 .user_list li:nth-of-type(3) em {
	background: url(../img/list_03.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.right-btn1 .user_list li:nth-of-type(3):hover em {
	background: url(../img/list_3.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
}

.right-btn1 .user_list li a {
	color: #1d1d1d;
}

.nav_a {
	font-size:14px;
	width:85px;text-align:center;
	float:left;
	line-height: 38px;
	margin-top:13px;
	margin-right: 15px;
	cursor: pointer;
}
.nav_a:hover{color:#fff;}
.nav_box{float:right;height:64px;}
.nav_a_hover{color:#fff;background: url(../resetImg/navBg.png);background-size:100%;}

.nav_a:nth-child(3){position:relative;}
/*.wrap .header{
	padding:.24rem .16rem;
}
.wrap .header img{
	float:left;
}

.wrap .header img{
	width:1.4rem;
	height:.54rem;
}
.wrap .loginBox{
	float:right;
	text-align:left;
	font-size:0.3rem;
}
.wrap .loginBox div{
	float:left;
	height:.68rem;
	line-height:.6rem;
	text-align:center;
}
.wrap .loginBox a{
	float:left;
}
.wrap .loginBox .login{
	margin-right:.1rem; 
	width:1.4rem;
	color:#fff;
	background:url(../img/botton.png) no-repeat;
	background-size:100% 100%;
	font-size:0.24rem;
	 
 
}
.wrap .loginBox .enroll{
	color:#616977;
}
.wrap .banner{
	float:left;
	margin-top:.24rem;
	padding-bottom:.32rem;
	
}
.wrap .banner img{
	height:3.6rem;
	background-size:100% 100%;
	
}
.wrap .showImg{
	margin:0 .32rem;
	background:red;
}
.wrap .showImg div{
	float:left;
	width:3.32rem;
}
.wrap .showImg div:nth-child(1){
	margin-right:.22rem;
}
.wrap .showImg a{
	float:left;
}
.wrap .showImg img{
	float:left;
	margin-bottom:.22rem;
	width:3.32rem;
}*/
.wrap{width:100%;}
.wrap .aboutUs{
	width:100%;
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	margin-top:.1rem;
	padding:.3rem .3rem .3rem .32rem;
	background-color:#f0f0f0;
	color:#6a727e;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.wrap .aboutUs a{
	display:flex;
	display:-webkit-flex;
	display:-moz-flex;
	justify-content:space-around;
	margin-right:.18rem;
	text-align:left;
	font-size:.24rem;
	color:#5e6674;
}
.wrap .copyright{
	padding:.2rem 0;
	background-color:#1e2831;
	text-align:center;
	color:#b0b3b7;
	font-size:.24rem;
}
.wrap .copyright span{
	display:block;
}
.wrap .copyright span a{
	color:#b0b3b7;
}
.wrap .copyright span:nth-child(2){
	margin-top:.12rem;
	margin-bottom:.01rem;
}
.wrap .copyright span:nth-child(4){
	margin-top:.12rem;
	color:#3798fb;
}
 