<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>错误提示框</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/jquery-form.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
	<style type="text/css" media="screen">
		.err{width:100%;height:100%;min-height:350px;}
		.error{max-width:290px;min-width:250px;margin:0 auto;padding:20px 15px;border:1px solid #ddd;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;position:absolute;top:30%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);}
		.error:after{content:"";display:block;clear:both;}
		.err_con{margin-top:15px;}
		.error button{float:right;padding:0;border:0;background-color:transparent;font-weight:600;color:red;font-size:20px;}
		.error .txt{float:left;margin-left:15px;max-width:195px;}
		.error .img{float:left;margin-top:5px;}
		.error .img .error_txt{width:30px;height:60px;border-radius:50%;background-color:red;color:#fff;}
		.error .img .txt{width:30px;background-color:red;color:#fff;}
	</style>
</head>
<body>
	<div class="head">
        <div class="logo">
            <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>

            <ul class="nav" style="display:none">
                 <li><a href="../index.html">首页</a></li>
                <li><a href="../case/page.shtml.html">案例</a></li>
                <li><a href="../smart/list.shtml.html">媒介</a></li>
                <li><a href="../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            <!--登录注册页面-->
            <div class="right-btn">
                <a href="" class="logv.html">登录</a><span>|</span>
                <a href="" class="reg.shtml.html">注册</a>
            </div>
            <!--登录后页面-->
            <!--  <div class="right-btn1">
                 <a href="user/user_center.shtml"><img alt="123" src="http://file.315pr.com/upload/20170825/dfe99157e4e74da18964ce987df14572.png"></a>
                  <span>123</span>
                  <div class="user_list">
                      <span><img src="http://www.315pr.com/resources/bootstrap/img/list_up.png" alt="三点一刻智能协同营销平台"></span>
                      <ul>
                          <li><a href="user_center.html"><em class="list1"></em>个人中心</a><div style="clear:both"></div></li>
                          <li><a href="order/lists.html"><em></em>我的订单</a><div style="clear:both"></div></li> 
                          <li><a href="shopcart.html"><em></em>购物车</a><div style="clear:both"></div></li> 
                          <li><a href="javascript:void(0);"><em></em>退出登录</a><div style="clear:both"></div></li>
                      </ul>
                  </div>
             </div> -->
        </div>
        <div style="clear:both"></div>
</div>
<hr style="margin:0;padding:0;">
	<div class="err">
		<div class="error">
			<!-- <button type="button" class="err_button">x</button> -->
			<div class="err_con">
				<div class="img">
					<img src="../resources/bootstrap/images/error.png" alt="">
				</div>
				<div class="txt">
					<p>错误提示:信息错误</p>
					<p>请输入正确信息请输入正确信息</p>
				</div>
			</div>
	
		</div>
	</div>
<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>
	<script>
		$(document).delegate('.err_button','click',function(){
			$(this).parent().parent().remove();
		})
	</script>
</body>
</html>