<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
<meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
<title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/reset.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/preferentiallist.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
	<script type="text/javascript" src="../../s.union.360.cn/164203.js" async defer></script></head>
    <style>
    .login-bg{background:none;padding:0px}
    	.box_center{text-align: center;font-size:14px;color:#3a4455;margin:50px 0px;}
		.name_img{width:75px;height:75px;}
		.img_name{font-size:14px;line-height:20px;margin:0;}
		.box_center h3{line-height:40px;font-size:30px;color:#3a4455;letter-spacing:0;font-weight:normal;}
		.list{width:900px;margin:0 auto;}
		.list a{display:block;width:33%;float:left;padding:40px 0;position:relative;box-sizing: border-box;}
		.list a img{display:block;margin:0 auto;width:150px;}
		.list .img_pos{opacity:0;position:absolute;top:0px;left:0px;z-index:99;width:100%;}
		.list .active{opacity:1;}
	</style>
	<script type="text/javascript" src="js/164203.js" async defer></script></head>
<body class="login-bg">
<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="js/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="../picture/icocode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="../picture/icocode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="head">
		<div class="logo">
			<a href="http://www.315pr.com"><img src="../picture/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="http://www.315pr.com">首页</a></li>
			<li><a href="http://www.315pr.com/demand/page.shtml">需求</a></li>
			<li><a href="http://www.315pr.com/freeman/freeman.shtml">智库</a></li>
			<li><a href="http://www.315pr.com/case/page.shtml">案例</a></li>
			<li><a href="http://www.315pr.com/smart/list.shtml">媒介</a></li>
			<li><a href="http://www.315pr.com/package/page.shtml">营销套餐</a></li>
			<li><a href="http://www.315pr.com/report/page.shtml">资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="box_center">
		<img src="" class="name_img">
		<p class="img_name">亲本佳人</p>
		<h3>从现在开始您的旅程吧！</h3>
		<div class="list">
			<a href="http://www.315pr.com/user/demandStart.shtml">
				<img src="../picture/zizhu.png" style="width:150px;height:150px;">
				<h4>发布需求</h4>
				<p>申请任务，必须完善资料</p>
				<img src="../picture/ico44.png" class="img_pos">
			</a>
			<a href="http://www.315pr.com/user/user_info.shtml">
				<img src="../picture/ico49.png">
				<h4>完善资料，开始工作</h4>
				<p>申请任务，必须完善资料</p>
				<img src="../picture/ico40.png" class="img_pos">
			</a>
			<a href="http://www.315pr.com/supplier/reg.shtml">
				<img src="../picture/ico50.png">
				<h4>成为供应商</h4>
				<img src="../picture/ico35.png" class="img_pos">
			</a>
		</div>
		<div class="clear"></div>
	</div>
	 <div class="footer_bg">
		<div class="footer">
			<div class="contactUs">
				<img src="../picture/logo_top1_1.png">
				<div class="clear"></div>
				<span>商务热线：158-3063-7937</span>
				<span>服务热线：4008-315-002</span>
				<span>2015-2016 三点一刻 版权所有 京ICP备：101910101</span>
			</div>
			<div class="listText">
				<a href="http://www.315pr.com/freeman_host.shtml">智库热点</a>
				<a href="http://www.315pr.com/staff.shtml">员工天地</a>
				<a href="http://www.315pr.com/recruitment.shtml">招贤纳士</a>
			</div>
			<div class="listText">
				<a href="http://www.315pr.com/help.shtml">帮助中心</a>
				<a href="http://www.315pr.com/team.shtml">团队介绍</a>
				<a href="http://www.315pr.com/partner.shtml">合作伙伴</a>
				<a href="http://www.315pr.com/about.shtml">联系我们</a>
			</div>
			<div class="codeBox">
				<div class="codeText">
					<img src="../picture/ico23.jpg">
					<span>微信公众号  干活</span>
				</div>
				<div class="codeText">
					<img src="../picture/ico24.jpg">
					<span>APP  三点一刻</span>
				</div>

			</div>
		</div>	
	</div>
	<script>
	
		$('.name_img').attr("src",localStorage.imgName)
		$('.img_name').html(localStorage.userName)
		$('.list a').hover(function(){
			$('.list a').find('.active').removeClass("active")
			$(this).find('.img_pos').addClass('active');
		},function(){
			$('.list a').find('.active').removeClass("active");
		})
	</script>
</html>