<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
<meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
<title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/reset.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/preferentiallist.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/pagination.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
	<script type="text/javascript" src="resources/bootstrap/js/164203.js" async defer></script></head>
    <style>
    .login-bg{background:none;padding:0px}
		.box_center{text-align: center;font-size:14px;color:#3a4455;margin:50px 0;}
		.box_center h3{font-size:24px;color:#3a4455;letter-spacing:0;font-weight: normal;color:#3a4455;;}
		.box_center img{width:75px;height:75px;}
		#name{display:block;margin:0 auto;width:280px;height:40px;line-height:40px;border:none;outline:none;border-bottom:1px solid #ccc;text-align: center;margin-bottom:30px;}
		#submit{width:280px;height:50px;background:#ff5454;line-height:50px;color:#fff;letter-spacing:3px;font-size: 16px;outline:none;border:none;letter-spacing:3px;}
		.img_file{width:75px;height:75px;margin:0 auto;position:relative;}
		#attachForm7{width:100%;height:100%;position: absolute;z-index:999;}
		#attachForm7 input{width:100%;height:100%;opacity:0;}
    </style>
	
</head>
<body class="login-bg">
<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="js/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="picture/icocode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="picture/icocode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="head">
		<div class="logo">
			<a><img src="picture/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a>首页</a></li>
			<li><a>需求</a></li>
			<li><a>智库</a></li>
			<li><a>案例</a></li>
			<li><a>媒介</a></li>
			<li><a>营销套餐</a></li>
			<li><a>资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a  class="nav_a nav_a_hover">发布需求</a>
			<a class="nav_a">申请供应商</a>
			<a class="nav_a">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
	<script>
			/* $('.nav_box a:eq(2)').click({
				$.ajax({
					url:url+"/user/reg_freeman.shtml",
					type:"post",
					success:function(){
						
					}
				})
			}) */
		</script>
		<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>
	
	<div class="box_center">
		<h3>恭喜您已注册完成，工作人员会尽快审核，请耐心等待</h3>
		<div class="img_file">
			<form id="attachForm7" method="post" action="" enctype="multipart/form-data">
                <input type="file" accept="image/jpg,image/png,image/jpeg" class="uploadFile" name="file" id="attachFile7"/>
                <input type="hidden" value=""/>
        	</form>	
			<img src="picture/head_img.png" class="img">
		</div>
		<p>上传头像</p>
		<p>* 支持JPG、PNG、JPEG等格式的图片</p>
		<input type="text" id="name" placeholder="*编写昵称">
		<button id="submit">完成</button>
	</div>
 <div class="footer_bg">
	<div class="footer">
		<div class="contactUs">
			<img src="picture/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：101910101</span>
		</div>
		<div class="listText">
			<a>智库热点</a>
			<a>员工天地</a>
			<a>招贤纳士</a>
		</div>
		<div class="listText">
			<a>帮助中心</a>
			<a>团队介绍</a>
			<a>合作伙伴</a>
			<a>联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="picture/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="picture/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>

		</div>
	</div>	
</div>
	<script>
		$('#submit').click(function(){
			var headerpic=$('#attachForm7 input[type=hidden]').val()
			var name=$('#name').val()
			if(headerpic==''){
				alert("您还没有上传头像")
				return false;
			}
			if(name==''){
				alert("您还没有填写您的昵称")
				return false;
			}
			localStorage.imgName=$('.img').attr('src');	
			localStorage.userName=$('#name').val();
			$.ajax({
	    		url : url + '/user/modify.shtml',
	    		type : "post",
	    		data : {
	    			'v' : '2.0',
	    			'source' : 2,
	    			'name' : name,
	    			'headerpic' : headerpic,
	    			
	    		},
	    		success: function(data){
	    			if(data.code == '0'){
	    				window.location.href=url+"/user/loginInfo.shtml";
	    			}else{
	    				alert(data.message);
	    			}
	    		}
	    	});
		})
	</script>
</html>