.clear{clear:both;width:0px;height:0px;}
body{font-size:14px;}
/* .head{
	width: 1180px;
	height: 64px;
	margin: 0 auto;
}
.logo img{
	float: left;
	margin-top: 13px;
	width: 71px;
	height: 27px;
}
.nav{
	float: left;
	margin-left:12px;
	margin-top: 9px; 
}
.nav li{
	float: left;
	margin-left: 18px;
}
.nav li a{
	display: block;
	width: 78px;
	height: 38px;
	line-height: 36px;
	text-align: center;
	color: #3a4455;
}
.nav li a:hover,.active a{
	color:#e42041;
	color: #fff !important;
	background: url(../resetImg/navBg.png);
}
.getInto{
	float: left;
	margin-top:9px;
}
.getInto a{
	cursor:pointer;
	margin-right: 15px;
	line-height: 36px;
	color: #3a4455;
}
.getInto a:hover{
	color:#ff5454;
} */
#banner{
	width:100%;
	overflow:hidden;
	position: relative;
	margin-top:-2px;
}
#banner ul{position: absolute;left:104px;bottom:32px;z-index:999;}
#banner ul li{float:left;display:block;background:#ffffff;border-radius:100px;width:12px;height:12px;margin-right:16px;}
#banner .banner_li_active{background:#ff5454;border-radius:6px;width:72px;height:12px;}
#banner_list{width:300%;position:relative;}
#banner_list a{display:block;}
#banner_list img{width:33.3%;float:left;}

/*  banner  定位*/
.banner_pos{background:#ffffff;width:379px;position: absolute;top:68px;right:150px;padding:23px 24px;box-sizing: border-box;}
.banner_pos_box{}
.banner_pos_box_h1 p{margin:0;display:block;width:50%;float:left;text-align:center;position:relative;font-size:14px;letter-spacing:0.58px;color:rgba(58,68,85,0.70);padding-bottom:17px;border-bottom:3px solid rgba(58,68,85,0.1);cursor: pointer;}
.banner_pos_box_h1 .active{color:#ff5454;border-bottom:3px solid #ff5454;}
.banner_pos_box_h1 img{position: absolute;}
.getCode{cursor:pointer;}
/* index 注册*/
.reg_p input{margin-right:2px;}
.reg_p{font-size:11px;color:#3a4455;letter-spacing:0;margin-top:10px;}
.reg_p a{color:#ff5454;}
.reg_p label{position:relative;float:left;width:14px;height:14px;background:#ff5454;margin:2px 2px 0 0;}
.reg_p label input{opacity:0;}
.reg_p label em{position:absolute;top:0px;left:0px;z-index: 333;line-height:14px;text-align:center;color:#fff;width:100%;}
.reg span{display:block;border-bottom:1px solid rgba(58,68,85,0.10);line-height:19px;padding:12px 0;}
.reg span i{display:block;width:70px;float:left;font-style: normal;color:rgba(58,68,85,0.40);}
.reg span input{border:none;outline:none;width:160px;float:left;}
.reg span a{color:#ff5454;}

#reg{background:#ff5454;border-radius:2px;width:333px;height:43px;color:#fff;line-height:36px;text-align:center;outline:none;margin-top:10px;}
.banner_pos_forget{display:none;}
/* index 登录*/
.login{height:255px;padding-top:20px;}
.login span{display:block;border-bottom:1px solid rgba(58,68,85,0.10);line-height:19px;padding:18px 0 10px 0;margin-bottom:10px;}
.login span i{display:block;width:70px;float:left;font-style: normal;color:rgba(58,68,85,0.40);line-height:30px;}
.login span input{border:none;outline:none;width:160px;float:left;height:30px;}
.login span a{color:#ff5454;}

#login{clear:both;margin-top:35px;background:#ff5454;border-radius:8px;width:333px;height:50px;color:#fff;line-height:50px;text-align:center;outline:none;margin-top:10px;}
.login .forget_password{line-height:36px;float:right;cursor:pointer;color:#ff5454;}
.banner_pos_forget p{border-bottom:3px solid #ff5454;line-height:50px;text-align:center;font-size: 16px;margin:0;margin-top:-15px;}
.banner_pos_forget span{display:block;border-bottom:1px solid rgba(58,68,85,0.10);line-height:19px;padding:12px 0;}
.banner_pos_forget span a{color:#ff5454;}
.banner_pos_forget span i{display:block;width:70px;float:left;font-style: normal;color:rgba(58,68,85,0.40);}
.banner_pos_forget span input{border:none;outline:none;width:160px;float:left;}
#modify{background:#ff5454;border-radius:2px;width:333px;height:43px;color:#fff;line-height:36px;text-align:center;outline:none;margin-top:30px;}








.serveShow{
	width: 1060px;
	margin: 60px auto;
}
.serveTitle{
	font-size:36px;
	color:#3a4455;
	text-align: center;
}
.serveText{
	margin-top: 23px;
	text-align: center;
	font-size:24px;
	color:#3a4455;
}
.red{
	color: #ff4f4f
}
.itemList{
	float: left;
	margin-left: 2%;
	margin-top: 50px;
	width: 30%;
}
.itemList img{
	display: block;
	margin:0 auto;
}
.itemList .itemTitle{
	margin-top: 20px;
	font-size:24px;
	text-align: center;
}
.itemText{
    width: 50%;
    margin: 17px auto;
    line-height: 20px;
	text-align: center;
}
.itemDescribeBg{
	clear: both;
	padding: 53px 65px;
	background: #f5f5f5;
}
.itemDescribe{
	padding-bottom: 60px;
	width: 1180px;
	margin:0 auto;
	background: #fff;
}
.itemDescribeTitle{
	padding-top: 60px;
	font-size: 36px;
	text-align: center;
}
.processBox{
	float: left;
	margin-top: 60px;
	padding-bottom: 45px;
	width: 20%;
}
.processBox img{
	display: block;
	width: 90px;
	height: 90px;
	margin:0 auto;
}
.processBox .boxText{
	margin-top: 15px;
	text-align: center;
	font-size:16px;
}
.barSolid{
	position: relative;
	width: 950px;
	height: 4px;
	margin:0 auto;
	background: #ff5454	
}
.barSolid img{
	position: absolute; 
	top: -6px;
	background: #fff;
}
.barSolid .solidImg1{
	left: -14px;
	top: -14px;
}
.barSolid .solidImg2{
	margin-left:24%;
}
.barSolid .solidImg3{
	margin-left:49%;
}
.barSolid .solidImg4{
	margin-left:74%;
}
.barSolid .solidImg5{
	margin-left:99%;
}
.typeShow{
	padding: 60px 0 0 0;
	width: 1080px;
	margin: 0 auto;
}
.typeTitle{
	font-size:36px;
	text-align: center;
}
.typeText{
	margin-top: 24px;
	padding-bottom: 60px;
	font-size:24px;
	text-align: center;
}

.icoBox{
	float: left;
	padding:50px 0;
	margin-bottom:30px;
	width: 20%;
	position: relative;
}
.icoBox .icoBox_pos{display:none;position: absolute;top:0px;left:0px;width:216px;height:200px;z-index:777;}
.icoBox img{
	display: block;
	width: 80px;
	height: 80px;
	margin:0 auto; 
}
.icoBox .icoText{
	text-align: center;
}
.itemBox{
	padding: 60px;
}
.requirementTitle{
	text-align: center;
	font-size:36px;
	padding-top:65px;
}
.requirementText{
	width: 135px !important;
	margin:0 auto; 
	text-align: center;
	font-size:24px;
}
.requirementText span,.requirementText img{
	display: block;
	float: left;
}
.requirementText span{
	margin-top: 32px;
	margin-bottom: 40px;
}
.requirementText img{
	margin-left:3px;
	margin-top:31px;
	width: 36px;
}
.changeTabBox{
	position:relative;
	width: 939px;
	box-shadow:0 4px 12px 0 rgba(28,57,81,0.1);
    margin: 0 auto; 
}
.changeTab{
	width: 939px;
	overflow: hidden;
	box-shadow:0px 5px 11px 1px rgba(0,0,0,0.1);
}
.changeTab .box{
	width:100%;
	height:270px;
	position: relative;
}
.changeTab .shiftBox{
	position:absolute;
	height: 100%;
	float:left;
	color:#fff;
}
.rightB{
	position: absolute;
	left:915px;
	top:37%;
	width:72px;
	height:72px;
	z-index:999999;
	background: url(../resetImg/ico21.png);
	background-size:72px;
	cursor: pointer;
}
.leftB{
	z-index:99999999;
	position: absolute;
	left:calc(0% - 50px);
	top:37%;
	width:72px;
	height:72px;
	background: url(../resetImg/ico20.png);
	cursor: pointer;
}
.listContent{
	width:100%;
	height: 100%;
	background: #fff;
	margin:0 auto; 
	margin-bottom:40px;
}
.describeText{
	float: left;
	margin-left: 53px;
	margin-top: 40px;
	width: 48%;
	line-height: 35px;
	font-size: 30px;
	color:#3a4455;
}
.listContentImg{
    display: block;
    float: left;
    margin-left: 44px;
    width: 347px;
    margin-top: 40px;
    height: 200px;
}
.briefText{
	float: left;
	width: 100%;
	line-height: 35px;
	font-size: 16px;
	color:#3a4455;
}
.priceText{
	margin-top: 80px;
	font-size:30px;
	color:#ff5454;
}
.workerListBox{
	width:1080px;margin:0 auto;
}
.workerList{
	float: left;
	margin-left: 3%;
	padding-bottom: 20px;
	width: 30%;
	box-shadow:0 4px 12px 0 rgba(28,57,81,0.1);
}
.workerList img{
	margin:0 auto;display:block;margin-top:35px;width:250px;height:250px;
}
.workerList .nameText,.workerList .summaryText{
	padding-bottom: 9px;
	width: 76%;
	margin:0 auto; 
	text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.workerList .nameText{
	font-size:20px;
}
.workerList .summaryText{
	color: #7d848f;
}
.summaryText i{color:#ff5454;font-family:normal;}
.requirementBox{padding-bottom:70px;}
.workerList .content{
	width: 76%;
	height: 24px;
	margin:0 auto;
	line-height: 20px; 
	text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #7d848f;
}
.scheduleText{
	padding-top: 18px;
	width: 76%;
	margin:0 auto;
	text-align: right;
	color: #7d848f;
}
.scheduleText i{color:#ff5454;font-size:24px;}
.demandBox{
	cursor:pointer;
	position: relative;
	float: left;
	margin-left:3%;
    width: 30%;
    background: #FFF;
    box-shadow:0 4px 12px 0 rgba(28,57,81,0.1);
}
.marking{
	position: absolute;
	top: 0;
	right: 14px;
	width: 47px;
	height: 50px;
	line-height: 46px;
	text-align: center;
	background: url(../resetImg/ico22.png);
	background-size:47px 50px; 
	font-size: 12px;
	color: #fff;
}
.demandTitle{
	padding:33px 33px 20px 33px;
	font-size:20px;
	white-space: nowrap;
    overflow: hidden;
	color:#3a4455;
    text-overflow: ellipsis; 
}
.accomplishDate{
	padding: 0 33px;
}
.accomplishDate span{
	display: block;
	padding-bottom: 6px;
}
.accomplishDate span:nth-child(1){
	font-size: 12px;
	color: #a3a7af;
}

.abbreviationBox{
	margin-top: 16px;
	padding-left: 22px;
	padding-right:33px;
}
.abbreviationBox span{
	display: block;
	float: left;
	margin-left: 11px;
	margin-bottom: 10px;
	padding: 5px 10px;
	border:solid 1px #dfdfdf;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
}
.unitPriceBox{
	padding: 29px 33px;
	width: 80%;
	font-size:20px;
	color:#ff5454;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bottomColor{
	width: 100%;
}
.bottomColor div{
	float: left;
	width: 50%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 12px;
	background: #f5f5f5;
}
.bg{width:100%;background:#f5f5f5;padding-bottom:30px;}
.requirementBox1{
	margin:0 auto;margin-top: 60px;padding-bottom:40px;width:1080px;
}
.caseShare{
	float: left;
	width: 50%;
	box-shadow:0 4px 12px 0 rgba(28,57,81,0.1);
}
.caseShareBox1{
	padding-bottom: 20px;
	background: #fff;
}
.caseShare img{display:block;
width:480px;height:328px;
	margin:0 auto;
	padding: 20px;
}
.caseShare .detailedText{
	padding:0 53px;
	line-height: 26px;
	margin: 0 auto;
	font-size:24px;
	text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.contentShow{
	float: left;
	margin-left: 4%;
	width: 45%;
}
.contentBox{
	width: 100%;
	background: #fff;
	padding:1.5px 0px;
	box-shadow:0 4px 12px 0 rgba(28,57,81,0.1);
}
.contentBox img{
	float: left;
	padding:20px;
	width: 39%;
	height: 114px;
}
.contentBox .title{
	float: left;
	margin-top: 20px;
	width: 48%;
	text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:24px;
}
.contentBox .text{
	float: left;
	margin-top: 20px;
	width: 48%;
	line-height: 20px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size:16px;
}
.listBox{
	margin-top: 45px;
}
.listBox span{
	cursor:pointer;
	display: block;
	width: 88%;
	margin: 16px auto;
	padding-left: 2%;
	text-align: left;
	border-left:solid 4px #ff5454;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.footer_bg{width:100%;background:#1e2831;}

.footer{
	padding:30px 60px;
	height: 160px;
	width:1080px;
	margin:0 auto;
	background: #1e2831;
}
.footer .contactUs{
	float: left;
	width: 414px;
}
.footer .contactUs img{
	float: left;
}
.footer .contactUs span{
	display: block;
	margin-top: 15px;
	color: #fff;
	font-size:14px;
}
.footer .listText{
	float: left;
	width: 126px;
}
.footer .listText a{
	display: block;
	padding-bottom: 24px;
	color: #fff;
	font-size:15px;
}
.footer .codeBox{
	float: left;
	margin-left: 100px;
}
.footer .codeBox div:nth-child(1){
	margin-right: 58px;
}
.footer .codeText{
	float: left;
	width: 117px;

}
.footer .codeText span{
	display: block;
	margin-top: 12px;
	font-size: 14px;
	color: #fff;
	text-align: center;
}
.loginTab {
	position: absolute;
    top: 118px;
    right: 133px;
	padding: 25px;
	width: 255px;
	background:#fff;
	overflow: hidden;
}
.loginNav{
	width: 100%;
}
.loginNav span{
	float: left; 
	width:50%;
	height:30px;
	line-height:30px;
	text-align: center; 
	color: #000;
	border-bottom: solid 2px #dee0e3;
	background: url(../resetImg/ico26.png) no-repeat;
	cursor: pointer;
}
.loginNav span:nth-child(1){
	background-position: 13px;
}
.loginNav span:nth-child(2){
	background-position: 29px;
}
.loginTab .content{
	clear: both;
	width:100%;
	margin:0 auto;
}
.loginTab .content li{
	display:none; 
	width: 100%; 
	list-style:none;
}
.loginNav span.select{
	border-bottom: solid 2px #ff5454; 
	color: #ff5454;
}
.loginTab .content li.show {
	display: block;
}
.loginTab .content .mouldBox{
	float: left;
	margin-top: 15px;
	padding-bottom: 10px;
    width: 100%;
	border-bottom:1px solid #ccc;
}
.loginTab .mouldBox label{
    display: block;
    float: left;
    margin-top: 3px;
    width: 60px;
}
.loginTab .mouldBox input{
	float: left;
	width: 120px;
	border:none;
	font-size: 14px;
	zoom:1;
    outline: medium;
}
.loginTab .mouldBox .getCode{
	float: left;
	margin-top: 3px;
	color:#ff5543;
	cursor: pointer;
}
.protocol{
	margin-top: 21px;
	float: left;
    width: 100%;
}
.protocol label{
	width:7px;height:7px;position: relative;
}
.protocol label input{
	opacity:0;
}
.protocol label div{
	position: absolute;top: 0px;left:0px;color:#fff;
	background:#ff5454;box-shadow:inset 0 0 2px 0 rgba(190,0,0,0.87);border-radius:2px;width:12px;height:12px;font-size:8px;text-align:center;line-height:12px;
}
.protocol a{
	color:#ff5454;
	line-height: 20px;
}
.register{
	float: left;
	margin-top: 20px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color:#fff;
	background: #ff5454;
	cursor: pointer;
}
/* .getInto{float:right;margin-top:10px;}		
.right-btn1 {
    vertical-align: middle;
    cursor: pointer;
    position:relative;
}
.right-btn1 a {
	float: left;
    display: inline-block
}
.right-btn1 img {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 4px;
}
.right-btn1 span {
	margin-left:5px;
	line-height:30px;
    color:#353535;
    display:inline-block;
    font-size: 14px;
}
.right-btn a {
    color: #353535;
    margin: 0 5px;
}
.right-btn1 .user_list {
    position: absolute;
    width: 144px;
    left: -40px;
    top:20px;
    display: none;
    z-index:99999;
}
.right-btn1:hover .user_list {
    display: block;
}
.right-btn1 .user_list span{
    position: relative;
    left: 30%;
    width: 20px;
    padding-top: 10px;
}
.right-btn1 .user_list span img {
    display: inline-block;
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-right: 0;
}
.right-btn1 .user_list ul {
	margin:0;
    padding:20px;
    background: #FFFFFF;
    box-shadow: 2px 0 5px rgba(0,0,0,.2),0 2px 5px rgba(0,0,0,.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.right-btn1 .user_list li {
    font-size: 1em;
    padding: 5px 0;
    margin: 0;
    padding-left: 10%;
    width: 90%;
    text-align: left;
    border-bottom: 1px solid #eee;
}
.right-btn1 .user_list li:hover a {
    color: #df0f20;
}
.right-btn1 .user_list li:nth-of-type(3) {
    border-bottom: none;
}
.right-btn1 .user_list li em {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../img/list_01.png) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    margin-right: 5px;
    vertical-align: middle;
}
.right-btn1 .user_list li:hover em{
    background: url(../img/list_1.png) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.right-btn1 .user_list li:nth-of-type(2) em{
    background: url(../img/list_02.png) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.right-btn1 .user_list li:nth-of-type(2):hover em{
    background: url(../img/list_2.png) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.right-btn1 .user_list li:nth-of-type(3) em{
    background: url(../img/list_03.png) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.right-btn1 .user_list li:nth-of-type(3):hover em{
    background: url(../img/list_3.png) no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
}
.right-btn1 .user_list li a {
    color: #1d1d1d;
}
.nav_a{line-height:57px;margin-right:10px;}	
.nav_a:nth-of-type(1){margin-left:130px;} */
