﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/reset.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/preferentiallist.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
</head>
<body>

<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
            <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                 <li><a href="../index.html">首页</a></li>
                <li><a href="../case/page.shtml.html">案例</a></li>
                <li><a href="../smart/list.shtml.html">媒介</a></li>
                <li><a href="../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
    </div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
         $(this).siblings('.nav').toggle();
         })
    </script>
	<hr style="margin:0;padding:0;">

<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<!--
<div class="top_banner banner_demanddel">
    <img src="picture/casedel_banner.png" />
</div>
-->
<div class="page-content">
    <div class="caseDel-block">
        <div class="caseDel-block-tit"></div>
        <div class="caseDel-block-name"><span>好在最温情的营销，给投资人讲了一个关于“家”的故事</span></div>
        <div class="caseDel-block-content">
            <dl>
                <dt>1.预算 28000元</dt>
                <dd>·客户品牌： 好在——国内移动家居电商平台</dd>
                <dd>·客户需求：拓展品牌知名度，启动下一轮融资</dd>
                <dd>·预算费用： 28000元</dd>
            </dl>
            <dl>
                <dt>2.执行效果 </dt>
                <dd>1、15个工作日百度词条创立</dd><dd>2、5分42秒CEO专访视频</dd><dd>3、156条新闻评论</dd><dd>4、569次转发量</dd><dd>5、42次百度有效新闻收录</dd><dd>6、162000次阅读量</dd></dl>
            <dl class="nomg">
                <dt>3.执行方案</dt>
                <dd>1、新浪、搜狐、凤凰、光明、21CN等23家主流媒体发布</dd><dd>2、中国证券报、小饭桌、艺乐等3家知名媒体专访</dd><dd>3、太平洋家居、品位家居、时尚热闻等5家微信大号推送</dd><dd>4、百度百科词条创建</dd></dl>
        </div>
    <div class="caseDel-block-img">
            <img src="../picture/27c61c10b9644ad9959d951b099756e7.png" alt="“家，不仅仅遮风挡雨，还应该很艺术”。毕业于中央美术学院的赵剑英，希望将自己所学的艺术品管理知识运用到生活实际中，为大家提供原创家居生活美学搭配方案。"/><p>“家，不仅仅遮风挡雨，还应该很艺术”。毕业于中央美术学院的赵剑英，希望将自己所学的艺术品管理知识运用到生活实际中，为大家提供原创家居生活美学搭配方案。</p>
        </div>
    <div class="caseDel-block-img">
            <img src="../picture/498087620d2a4a878014849f2fbd066e.png" alt="  家，不是流水线的生产品，“我所做的，就是让家拥有自己的格调。”    "/><p>  家，不是流水线的生产品，“我所做的，就是让家拥有自己的格调。”    </p>
        </div>
    </div>
</div>
<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>
</body>
</html>