<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="ä¼ä¸šå½¢è±¡ç­–åˆ’,å±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æ•´åˆè¥é”€,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸,å“ç‰Œè§„åˆ’,æ•´åˆè¥é”€,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿,æ–‡æ¡ˆæ’°å†™,å±æœºå…¬å…³">
    <meta name="description" content="ä¸‰ç‚¹ä¸€åˆ»æ˜¯æ–°åª’ä½“æ•´åˆè¥é”€ä¼—åŒ…æœåŠ¡å¹³å°ï¼Œä¸ºä¼ä¸šå½¢è±¡ç­–åˆ’,å“ç‰Œè§„åˆ’,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿ï¼Œå±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸æä¾›ç»¼åˆæœåŠ¡ã€‚">
    <title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
     <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>

    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
</head>
<body onload="packageList(1)">

<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
            <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../case/page.shtml.html">案例</a></li>
                <li><a href="../smart/list.shtml.html">媒介</a></li>
                <li><a href="../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
  </div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
        	$(this).siblings('.nav').toggle();
         })
    </script>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<!--ç­›é€‰åŒºåŸŸ-->
<div class="filter-area m10">
    <ul class="filter-tit" id="filter-tit">
    </ul>
</div>
<div class="filter-block" id="filter-content">
    <ul class="filter-content" id="filter-content1">
        </ul>
    <ul class="filter-content" id="filter-content2">
        <li data="0">æ‹›å‹Ÿä¸­</li>
        <li data="1">æ‰§è¡Œä¸­</li>
        <li data="2">å·²å®Œæˆ</li>
    </ul>
</div>
<!--end-->
<div class="page-content" style="margin-top: 0">
    <div class="demandlist">
        <ul style="padding-top:0;">
        	<li class="addPreferentialList">
        		<a href="yingxiao_info.html">
        			<div class="img">
        				<img class="img" src="../resources/bootstrap/images/yingxiao.png" alt="">
        			</div>
        			<div class="content">
		    			<div class="title">【企业基础营销包】</div>
		    			<div class="content1">品牌咨询；新闻发稿；问答营销</div> 
		    			<div class="seekType"><em style="color:#ff5454">1093</em>人咨询</div>
		    			<div class="priceText">参考价<em style="color:#ff5454;font-size:18px;">25000</em></div>
        			</div>
        		</a>
        	</li>
        	<li class="addPreferentialList">
        		<a href="yingxiao_info.html">
        			<div class="img">
        				<img class="img" src="../resources/bootstrap/images/yingxiao.png" alt="">
        			</div>
        			<div class="content">
		    			<div class="title">【企业基础营销包】</div>
		    			<div class="content1">品牌咨询；新闻发稿；问答营销</div> 
		    			<div class="seekType"><em style="color:#ff5454">1093</em>人咨询</div>
		    			<div class="priceText">参考价<em style="color:#ff5454;font-size:18px;">25000</em></div>
        			</div>
        		</a>
        	</li>
        	<li class="addPreferentialList">
        		<a href="yingxiao_info.html">
        			<div class="img">
        				<img class="img" src="../resources/bootstrap/images/yingxiao.png" alt="">
        			</div>
        			<div class="content">
		    			<div class="title">【企业基础营销包】</div>
		    			<div class="content1">品牌咨询；新闻发稿；问答营销</div> 
		    			<div class="seekType"><em style="color:#ff5454">1093</em>人咨询</div>
		    			<div class="priceText">参考价<em style="color:#ff5454;font-size:18px;">25000</em></div>
        			</div>
        		</a>
        	</li>
        	<li class="addPreferentialList">
        		<a href="yingxiao_info.html">
        			<div class="img">
        				<img class="img" src="../resources/bootstrap/images/yingxiao.png" alt="">
        			</div>
        			<div class="content">
		    			<div class="title">【企业基础营销包】</div>
		    			<div class="content1">品牌咨询；新闻发稿；问答营销</div> 
		    			<div class="seekType"><em style="color:#ff5454">1093</em>人咨询</div>
		    			<div class="priceText">参考价<em style="color:#ff5454;font-size:18px;">25000</em></div>
        			</div>
        		</a>
        	</li>
        	<li class="addPreferentialList">
        		<a href="yingxiao_info.html">
        			<div class="img">
        				<img class="img" src="../resources/bootstrap/images/yingxiao.png" alt="">
        			</div>
        			<div class="content">
		    			<div class="title">【企业基础营销包】</div>
		    			<div class="content1">品牌咨询；新闻发稿；问答营销</div> 
		    			<div class="seekType"><em style="color:#ff5454">1093</em>人咨询</div>
		    			<div class="priceText">参考价<em style="color:#ff5454;font-size:18px;">25000</em></div>
        			</div>
        		</a>
        	</li>
        	<li class="addPreferentialList">
        		<a href="yingxiao_info.html">
        			<div class="img">
        				<img class="img" src="../resources/bootstrap/images/yingxiao.png" alt="">
        			</div>
        			<div class="content">
		    			<div class="title">【企业基础营销包】</div>
		    			<div class="content1">品牌咨询；新闻发稿；问答营销</div> 
		    			<div class="seekType"><em style="color:#ff5454">1093</em>人咨询</div>
		    			<div class="priceText">参考价<em style="color:#ff5454;font-size:18px;">25000</em></div>
        			</div>
        		</a>
        	</li>


        </ul>
        <div id="page-box">
            <input type="hidden" name="pageInput" value="">
            <div class="page"></div>
            <em><span class="now">1</span>/<span class="num"></span>5 共<span class="total">44</span>条</em>
        </div>
    </div>
</div>
<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
     
    </div>
</div>
</body>
</html>
