﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
     <meta charset="UTF-8"><meta name="keywords" content="ä¼ä¸šå½¢è±¡ç­–åˆ’,å±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æ•´åˆè¥é”€,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸,å“ç‰Œè§„åˆ’,æ•´åˆè¥é”€,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿,æ–‡æ¡ˆæ’°å†™,å±æœºå…¬å…³">
    <meta name="description" content="ä¸‰ç‚¹ä¸€åˆ»æ˜¯æ–°åª’ä½“æ•´åˆè¥é”€ä¼—åŒ…æœåŠ¡å¹³å°ï¼Œä¸ºä¼ä¸šå½¢è±¡ç­–åˆ’,å“ç‰Œè§„åˆ’,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿ï¼Œå±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸æä¾›ç»¼åˆæœåŠ¡ã€‚">
    <title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
     <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/preferentialList.css">
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
</head>
<body  data-val=""> 

<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
        <div class="logo">
            <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                 <li><a href="../index.html">首页</a></li>
                <li><a href="../case/page.shtml.html">案例</a></li>
                <li><a href="../smart/list.shtml.html">媒介</a></li>
                <li><a href="../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
  </div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
            $(this).siblings('.nav').toggle();
         })
    </script>
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="preferentialList" style="margin:0.0625rem auto">
    <div class="moduleBox">
        <img src="../picture/cbe67fd2141d4bb5afbe2d1dfae7c49b.png" class="preferentialImg" alt="" >
        <div class="contentText">
            <div class="title">【企业基础营销包】</div>
            <div class="consult">咨询人数：<label>1097</label></div>
            <div class="preferentialText">品牌咨询；新闻发稿；问答营销</div>
            <div class="serveText">服务原价</div>
            <del class="originalCost">￥30000.00</del>
            <div class="serveText">我的价格</div>

			<div class="currentPrice prePrice" data-val="25000.00">￥25000.00</div>
			<div class="currentPrice packageId" style="display: none;">127</div>
			
		
            <div class="purchasebtn" onclick="alert('请登录之后再进行购买等操作！')">立即购买</div></div>
    </div>
    <div class="describeText">
        <div class="describeTitle">服务描述:</div>
        <div class="describeContent"><dd>【企业服务套餐-企业基础营销】：初创企业，营销迷茫； 品牌策略，顾问指导； 合理推广，崭露头角</dd><dd></dd><dd>【品牌咨询】：顾问式指导【1次】</dd><dd>根据企业的实际情况，进行针对性的背景分析、市场调研、客群洞察等工作，从而为其的品牌发展、品牌管理、品牌创建、品牌形象、品牌战略等系统知识给予最为适合的指导。让企业品牌向一个良性而稳健的方向发展。</dd><dd></dd><dd>【品牌新闻公关】：新闻发稿</dd><dd>一、原创稿件【2篇】：各种新闻稿策划&撰写，包含行业深度稿、产品稿、消息稿、评论稿等。</dd><dd>二、发布渠道，主要是网络媒体【60家】</dd><dd>1、创投圈媒体：如投资家、投资潮、小饭桌、创投圈、融投网、投资界等</dd><dd>2、官方类媒体：如人民网、中国网、新华网、光明网、央视网、中青网等</dd><dd>3、门户类媒体：如新浪网、网易、腾讯网、凤凰网、搜狐网等。</dd><dd>4、垂直类媒体：如金融界财经、金融中国、财经网、IT商讯网、中国商业网等</dd><dd></dd><dd>【口碑营销】：问答营销</dd><dd>一、方案策划：在不同时期、阶段、平台，根据企业的相关实际情况，策划针对性的问答营销方案</dd><dd>二、方案套餐【7套】：1问+3答，为一套问答营销方案，提出巧妙的问题，并在回答上采用策略，引出客户的宣传点</dd><dd>三、发布执行【19个】：在百度问答、360问答、百度贴吧等相关平台进行发布。</dd></div>
    </div>
    <div class="b"></div>
           <!-- 出现一个弹层 -->
      <div class="sb">
         
      
      </div>
    
    
    
</div>
<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>
</body>
</html>