﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
    <script type="text/javascript" src="../resources/bootstrap/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
    <style>
		#append{padding:2rem 6%;font-size:1rem;}
		#append h1{font-size:2.3rem;}
	</style>
<body>

<div class="fixedTop" style="position:relative">
   </div>
<div class="head">
		<div class="logo">
            <a href="index.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                <li><a href="../index.html">首页</a></li>
                <li><a href="../case/page.shtml.html">案例</a></li>
                <li><a href="../smart/list.shtml.html">媒介</a></li>
                <li><a href="../package/page.shtml.html">营销套餐</a></li>
                <li><a href="../report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
		<div class="getInto">
			</div>
		<div style="clear:both"></div>
	</div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
         $(this).siblings('.nav').toggle();
         })
    </script>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div id="append">
	<p style="margin: 0cm 0cm 18.75pt; text-align: justify; text-indent: 21pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
		<font face="Arial"><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">在</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">娱乐营销的大环境下，知乎搭建的</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">“</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">知识营销</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">”</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">生态将成为品牌主们重新连接消费者的又一利器。而在此之前，品牌主们需要做的是读懂知乎的</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">“</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">与众不同</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">”</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">。</span></font>
	</p>
	<p style="margin: 0cm 0cm 18.75pt; text-align: justify; text-indent: 21pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
		<font face="Arial"><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">在</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">娱乐营销的大环境下，知乎搭建的</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">“</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">知识营销</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">”</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">生态将成为品牌主们重新连接消费者的又一利器。而在此之前，品牌主们需要做的是读懂知乎的</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">“</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">与众不同</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">”</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">。</span></font>
	</p>
	<p style="margin: 0cm 0cm 18.75pt; text-align: justify; text-indent: 21pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
		<font face="Arial"><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">在</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">娱乐营销的大环境下，知乎搭建的</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">“</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">知识营销</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">”</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">生态将成为品牌主们重新连接消费者的又一利器。而在此之前，品牌主们需要做的是读懂知乎的</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">“</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">与众不同</span><span lang="EN-US" style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">”</span><span style="text-indent: 21pt; font-size: 10.5pt; color: rgb(43, 43, 43);">。</span></font>
	</p>
</div>

<div class="wrap">

    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>
</body>
</html>