<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
	<script type="text/javascript" src="../s.union.360.cn/164203.js" async defer></script></head>
<body>


<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.1.2.1052</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  08/25/17 12:32:10.<br>
<b>Address:</b> <a class="info" href="http://www.315pr.com/about_us.shtml">http://www.315pr.com/about_us.shtml</a><br>
<b>Title:</b> 三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写 &nbsp;&bull;&nbsp; <b>Size:</b> 11286<br></div>
<!-- /Copyright � 2008. Spidersoft Ltd -->


<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="//s.union.360.cn/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="resources/bootstrap/img/icoCode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="resources/bootstrap/img/icoCode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
			<a href="www.315pr.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="www.315pr.html">首页</a></li>
			<li><a href="demand/page.shtml.html">需求</a></li>
			<li><a href="freeman/freeman.shtml.html">智库</a></li>
			<li><a href="case/page.shtml.html">案例</a></li>
			<li><a href="smart/list.shtml.html">媒介</a></li>
			<li><a href="package/page.shtml.html">营销套餐</a></li>
			<li><a href="report/page.shtml.html">资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="page-content about-content about m10">
    <div class="aboutUs-block">
        <h2>关于我们 ></h2>
        <div class="report_img">
            <img src="resources/bootstrap/img/report_img.png" alt="三点一刻智能协同营销平台"/>
        </div>
        <!--<dl>
            <dt>北京三点一刻科技有限公司</dt>
            <dd> “三点一刻”隶属于北京三点一刻科技有限公司，成立于2015年8月。是一家专注于为新创企业提供 数字化整合营销
            的科技营销公司。</dd>
            <dd> 公司核心团队成员分别来自搜狐、分众传媒、暴风影音、易传媒、传漾、IBM、银泰、奥美、新华 社等国内外知名
            企业与传统模式的公关公司不同，三点一刻通过信息技术建立智能营销协同和营销 众包开放等平台，通过共享经济真正
            实现营销行业资源和需求之间的高效配置，建立Freeman营销 众包团队，以数据分析为基础，把创业公司在营销方面的
            需求进行标准化，并通过DSP等技术进行 资源匹配，从而使创业公司进行精准营销。</dd>
            <dd>与此同时，营销从业者可以独立或者组队参与项目并得到相应回报成立至今，三点一刻服务企业涉 及领域包含O2O、
            游戏、电商、通讯、二次元社交等，为数百家知名品牌提供个性化数字整合营销， 加速其品牌传播，使之在参与国内外
            市场竞争中处于更有利的位置。目前三点一刻已经与全国近百家知名孵化器达成战略合作，其中有洪泰创客空间、优客工
            场、纳什空间等国内知名的众创空间，为入驻这些空间的企业提供营销服务。</dd>
        </dl>-->
		
		<dl>
            <dt>三点一刻•智能协同营销平台</dt>
            <dd>三点一刻隶属于北京三点一刻科技有限公司，成立于2015年8月，是一家专注于为新创企业提供数字化整合营销的科技营销公司。三点一刻核心团队成员分别来自搜狐、分众传媒、暴风影音、易传媒、传漾、IBM、奥美、迪思、中国证券报等国内外知名企业。截止2016年12月，三点一刻已成功完成数千万人民币的A轮融资，目前公司估值7亿。</dd>
			
			<dt>三点一刻•商业模式</dt>
            <dd>与传统模式的公关公司不同的是，三点一刻通过信息技术建立智能营销协同和营销众包开放等平台，通过共享经济真正实现营销行业资源和需求之间的高效配置，建立Freeman营销众包团队，以数据分析为基础，通过各种维度的数据分析和串联全球营销人才的方式，把客户在营销方面的需求进行标准化，并通过大数据进行资源匹配，把创业公司在营销方面的需求进行标准化，并通过DSP等技术进行资源智能匹配，为企业提供一站式、整合式、智库式、数据化的服务，助力智能营销时代到来。</dd>
			<dd>三点一刻致力于为全球营销人提供最高效的工作平台及最赚钱的分配生态。是目前全球第一家智能协同营销的平台，将共享经济、人工智能与新的分配方式融合在了一起。用共享经济的思维模式改变营销行业，通过智能技术实现营销云平台化，让每一个中小企业都享受到如同4A广告公司的品质服务是三点一刻的企业愿景。</dd>
			<dd>三点一刻现在旗下Freeman平台上汇集了数千名资深营销从业人士，可为客户进行精准的执行匹配；智能协同营销平台可以对营销数据和渠道进行效果分析，使得营销方案精准度大幅提高，执行效率明显提升，同时降低了传播成本，这使得三点一刻平台在提高整个营销服务的性价比和效率方面存在优势。</dd>
			<dt>三点一刻•服务领域</dt>
            <dd>成立至今，三点一刻服务企业涉及领域涉及旅游、游戏、电商、快消、影视、移动社交等，为数百家知名品牌提供个性化数字整合营销，加速其品牌传播，使之在参与国内外市场竞争中处于更有利的位置。目前三点一刻已经与全国两百余家知名孵化器达成战略合作，其中有洪泰创客空间、优客工场、纳什空间等国内知名的众创空间，为入驻这些空间的企业提供营销服务。</dd>
			
			<dt>三点一刻•公司产品</dt>
            <dd>三点一刻通过技术力量，建立一个客户需求智能匹配平台和智能营销协同平台，立足于数字新媒体建议与数字营销，研发多个营销智能平台，包括营销智能管家平台、DSP/营销大数据精准传播平台、营销众包开放平台、执行媒体人社群平台、人工智能对冲平台等。</dd>
			<dd>目前，围绕平台三点一刻已推出一系列新品，包括移动APP三点一刻、干活公众号、PC端线上工作台和线下移动办公，形成一个产品矩阵。自此，三点一刻构建智能营销生态1.0。 </dd>
			
			
			
        </dl>
    </div>
</div>
<div class="footer">
    <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="freeman_hot.shtml.html">智库热点</a>
			<a href="staff.shtml.html">员工天地</a>
			<a href="recruitment.shtml.html">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="help.shtml.html">帮助中心</a>
			<a href="team.shtml.html">团队介绍</a>
			<a href="partner.shtml.html">合作伙伴</a>
			<a href="about.shtml.html">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
</body>
</html>
