<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="ä¼ä¸šå½¢è±¡ç­–åˆ’,å±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æ•´åˆè¥é”€,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸,å“ç‰Œè§„åˆ’,æ•´åˆè¥é”€,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿,æ–‡æ¡ˆæ’°å†™,å±æœºå…¬å…³">
    <meta name="description" content="ä¸‰ç‚¹ä¸€åˆ»æ˜¯æ–°åª’ä½“æ•´åˆè¥é”€ä¼—åŒ…æœåŠ¡å¹³å°ï¼Œä¸ºä¼ä¸šå½¢è±¡ç­–åˆ’,å“ç‰Œè§„åˆ’,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿ï¼Œå±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸æä¾›ç»¼åˆæœåŠ¡ã€‚">
    <title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
  	<meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
</head>
<body>

<div class="head">
        <div class="logo">
            <a href="index.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                 <li><a href="index.html">首页</a></li>
                <li><a href="case/page.shtml.html">案例</a></li>
                <li><a href="smart/list.shtml.html">媒介</a></li>
                <li><a href="package/page.shtml.html">营销套餐</a></li>
                <li><a href="report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
</div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
         $(this).siblings('.nav').toggle();
         })
    </script>
<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="top_banner banner_about">
    <img src="resources/bootstrap/img/about_banner.png" alt="三点一刻智能协同营销平台"/>
    <div class="banner-content">帮助中心</div>
</div>
<div class="page-content about-content">
    <div class="help-block">
        <dl>
            <dt>Q: 三点一刻是什么？</dt>
            <dd>A: 三点一刻是一家专注于为创业公司提供数字化营销的科技公关公司。通过多方数据分析，把创业公司在传播方面的需求进行标准化，并通过DSP等技术进行资源匹配，从而使创业公司进行精准营销。与此同时，三点一刻推出Freeman平台，不断融合公关界精英，组建成公关智库，公关从业者可独立或者组队参与项目并得到相应回报。</dd>
        </dl>
        <dl>
            <dt>Q: 三点一刻的众包公关团队模式是怎样的？</dt>
            <dd>A: 三点一刻将众包公关定义为freeman(自由媒体人）+供应商+媒体，三个方面。客户只需通过三点一刻平台下单后，智库系统会根据任务需求，分解至多个子需求，随后自动匹配最合适的freeman来完成任务。</dd>
        </dl>
        <dl>
            <dt>Q: 三点一刻服务于什么样的企业？</dt>
            <dd>A: 三点一刻主要服务于中早期创业项目。三点一刻会根据创业企业特色，提供个性化传播方案，内容涉及品牌策划、新闻传播、移动项目开发、活动营销、事件营销等。</dd>
        </dl>
        <dl>
            <dt>Q: 什么是智库？</dt>
            <dd>A: 智库是一个智囊团，涵括了freeman、供应商、以及媒体资源，从而根据客户需求选取适合客户需求的团队以及freeman来完成。</dd>
        </dl>
        <dl>
            <dt>Q: 为什么选择三点一刻？</dt>
            <dd>A: 三点一刻智能平台的freeman(自由媒体人）均经过真实身份审核，并提供以往案例作品，其中不乏来自伟达、迪思、罗德、蓝色光标、博雅、奥美等一线名企，代表着行业的较高水准。如果您有公关服务需求，请在线提交，我们的智库系统将为您匹配并推荐适合的freeman进行服务。</dd>
            <dd>做公关，当然找三点一刻。</dd>
        </dl>
        <div>
            如果您有公关服务需求，请在线提交，我们的智库系统将为您匹配并推荐适合的freeman进行服务。<br/>
            做公关，当然找三点一刻。
        </div>
    </div>
</div>
<div class="wrap">
    
    <div class="aboutUs">
           <a href="../help.shtml.html">帮助中心</a>
           <a href="../freeman_hot.shtml.html">智库热点</a>
           <a href="../team.shtml.html">团队介绍</a>
           <a href="../staff.shtml.html">员工天地</a>
           <a href="../partner.shtml.html">合作伙伴</a>
           <a href="../recruitment.shtml.html">招贤纳士</a>
    </div>
    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>
</body>
</html>
