﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <title>三点一刻</title> 
	<script>

	 var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?c16e71335ce5575c1aab0ce71c7415ae";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
	})();	
	;
(function(doc, win) {
	var scaleNum = 1 / window.devicePixelRatio;
	var temp = '<meta name="viewport" content="initial-scale=' + scaleNum + ',minimum-scale=' + scaleNum + ',maximum-scale=' + scaleNum + ',user-scalable=no" />';
	var oHead = document.getElementsByTagName('head')[0];
	oHead.innerHTML += temp;
	var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function() {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		};
	recalc();
	if (!doc.addEventListener) return;
	win.addEventListener(resizeEvt, recalc, false);
	doc.addEventListener('DOMContentLoaded', recalc, false);
   document.addEventListener('touchstart',function (event) { 
        if(event.touches.length>1){ 
            event.preventDefault(); 
        } 
    }) 
    var lastTouchEnd=0; 
    document.addEventListener('touchend',function (event) { 
        var now=(new Date()).getTime(); 
        if(now-lastTouchEnd<=300){ 
            event.preventDefault(); 
        } 
        lastTouchEnd=now; 
    },false) 
})(document, window); 

    </script>
</head>
 
<body>

<div class="wrap">
	<header class="header">
		<img src="img/logo.jpg">
		<div class="loginBox"  style="display:none;">
			<a href="user/logv.html"><div class="login">登录</div></a>
			<a href="user/reg.shtml.html"><div class="enroll">注册</div></a>
			
		</div>
		<div class="logined" >
			<a href="user/user_center.html"><img src="img/ico3.jpg" alt=""></a>
			<span>123</span>
		</div>
		<div class="clear"></div>
	</header>
	<div class="banner"><img src="img/banner.jpg"></div>			 
	<div class="showImg c">
		<div>
			<a href="package/page.shtml.html"><img src="img/ico3.jpg"></a>
			<a href="smart/list.shtml.html"><img src="img/ico5.jpg"></a>
		</div>
		<div>
			<a href="case/page.shtml.html"><img src="img/ico2.jpg"></a>
			<a href="report/page.shtml.html"><img src="img/ico4.jpg"></a>
		</div>
	</div>
	
	<div class="copyright c">
		<span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
		<span>服务热线：<a href="">4008-315-002</a></span>
		<span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
		<span>京ICP备 15064808号</span>
	
		
	</div>

</div>

</body>
</html>
