<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
    <script src="resources/bootstrap/js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript" src="../s.union.360.cn/164203.js" async defer></script></head>
<body>


<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.1.2.1052</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  08/25/17 12:32:09.<br>
<b>Address:</b> <a class="info" href="http://www.315pr.com/partner.shtml">http://www.315pr.com/partner.shtml</a><br>
<b>Title:</b> 三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写 &nbsp;&bull;&nbsp; <b>Size:</b> 19671<br></div>
<!-- /Copyright � 2008. Spidersoft Ltd -->


<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
			<a href="www.315pr.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="www.315pr.html">首页</a></li>
			<li><a href="demand/page.shtml.html">需求</a></li>
			<li><a href="freeman/freeman.shtml.html">智库</a></li>
			<li><a href="case/page.shtml.html">案例</a></li>
			<li><a href="smart/list.shtml.html">媒介</a></li>
			<li><a href="package/page.shtml.html">营销套餐</a></li>
			<li><a href="report/page.shtml.html">资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="top_banner banner_about">
    <img src="resources/bootstrap/img/about_banner.png" alt="三点一刻智能协同营销平台" />
    <div class="banner-content">合作伙伴</div>
</div>
<div class="page-content about-content">
    <div class="partner-block">
        <div class="partner-tit">
            <span>投资机构</span>
            <span>众创空间</span>
            <span>企业合作伙伴</span>
        </div>
        <div class="partner-content">
            <ul>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner1_1.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner1_1.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>成立于2009年底，是中国本土唯一一家从管理咨询集团中衍生出来的私募股权投资机构，主要为企业提供股权资金，以及资本运营的系统解决方案。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner1_2.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner1_2.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>一家专注在体育、文化、消费及科技方面的专业创投资本，团队由投行和知名基金的国际化专业人士组成，并拥有体育、文化和互联网行业的多位明星股东。有着快速高效的决策机制和丰富的投资经验，可为创业者量身定制基于其特点的投后扶持方案。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner1_3.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner1_3.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>深耕互联网多年，覆盖16个产业领域，包括O2O及电商、人工智能、企业服务、数字娱乐、媒体社交、互联网健康等，构建了一个立体的互联网创业生态圈。星河互联已连续三年盈利，2015年净利润突破了5亿，已接入20万创业者和1万投资人，并为50万企业及3亿用户提供了服务。近期，星河互联整合了星河空间、星河商学院、创保联、聘快线等公司，升级为集团</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner1_4.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner1_4.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>中国领先的天使投资基金，由拥有十多年投融资从业和管理经验的资深人士冉立之先生创办。在创办起源资本之前，冉立之先生曾担任国内著名VC/PE领域综合服务提供商清科集团执行副总裁兼投资银行业务部门清科资本董事总经理。起源资本目前主要关注大数据、金融、消费升级、企业服务、智能硬件（VR/AR）、大文创、大健康等新兴科技行业。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
            </ul>
            <ul>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner2_1.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/imgpartner2_1.png.html" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>以社群为基础的共享办公空间，通过提供灵活的办公场地，为创业者、自由职业者、飞速发展的新兴行业提供全方位线上线下的共享办公服务。通过遍布全国一二线城市以及台湾、硅谷、意大利等国内外实体办公中心，和线上网络社群，构建一个让创业者无忧创业，移动办公人群随时随地办公，社群相互协作的系统环境。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner2_2.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner2_2.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>坐落在朝阳区定福庄国际传媒走廊板块内，是国内首家以影视文化全产业链及周边文化产业为核心的多维度众创空间，意在打造中国影视文化交流交易平台。作为一种新兴的产业模式，北京电影学院文创园公众空间以碎片化的办公空间、时租制的工位出租，更高效利用空间资源，更为便捷地保障用户需求。崭新的商业模式，合理的资源利用。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner2_3.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner2_3.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>纳什空间是国内已准确公布数据的面积最大的众创空间，也是一家生态办公服务众创空间，同时唯一符合4SEO(4s Ecological Office)标准的众创空间。其中，“工作空间workspace”，“共享服务shared service”，“办公社交business social network”，“智能应用smart app”作为生态的四大入口，共同建构了4SEO的标准化结构。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner2_4.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner2_4.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>由毛大庆先生发起，红杉资本中国基金、真格基金、创新工场等多个机构共同投资，与国内多位知名企业家联合创始成立。自2015年4月成立以来，优客工场快速布局全国16个城市36个场地，已完成开业项目20个，部分先期开业场地已经实现赢利，截至今年底，将实现30000个工位的共享社区平台，形成了完整的生态链。截至目前已完成多次融资，估值近55亿元人民币。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
            </ul>
            <ul>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner3_1.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner3_1.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>神州易桥成立于2009年，2016年3月经中国证监会批准，成功登陆资本市场，成为中国首家企业服务类主板上市公司，业务范围包括企业管理服务、营销服务、资金服务三大类。截止2016年10月，已拥有400＋家线下企业服务运营中心，业务覆盖全国24个省市自治区，服务350万+企业用户。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner3_2.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner3_2.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>万创中国隶属于北京万创聚力科技有限公司，为企业和创客提供从项目、资金、人才、空间、工具、传播等覆盖创新创业全生命周期的服务。北京万创聚力科技有限公司是南威软件（国内TOP10的在上海证券交易所上市的软件企业，股票代码：603636 ）投资创立的一家专业服务于创新创业的互联网公司。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner3_3.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner3_3.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>硬蛋是一个垂直于硬件创新领域的Offline+Online平台，为硬件创新创业者提供硬件创新资讯、供应链知识、供应链需求对接，是以“供应链”为核心的一站式硬件创新创业平台。硬蛋的用户体系包含硬蛋客、硬蛋侠、硬蛋邦、私董会四种角色。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
                <li class=" a-case-hover">
                    <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/partner3_4.png" alt="三点一刻智能协同营销平台"/></a></div>
                    <div class="a-case-overlay">
                        <div class="a-overlay-fig"><img src="resources/bootstrap/img/partner3_4.png" alt="三点一刻智能协同营销平台"/></div>
                        <div class="a-overlay-content">
                            <div>细软网络科技有限公司（简称中细软）是在2008年国务院国家知识产权战略纲要的背景下成立的知识产权增值服务商。中细软的使命是为中国创新加油! 中细软的定位是为中国创新提供系统的知识产权解决方案与增值服务。</div>
                        </div>
                    </div>
                    <a href="" class="a-full-link"></a>
                </li>
            </ul>
        </div>
        <div class="picsrc" id="picsrc">
            <div class="hd">
            </div>
            <div class="bd">
                <ul>
                    <li><img src="resources/bootstrap/img/qd1.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd2.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd3.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd4.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd5.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd6.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd7.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd8.jpg"></li>
                    <li><img src="resources/bootstrap/img/qd9.jpg"></li>
                </ul>
                <a class="prev"><img src="resources/bootstrap/img/sleft.jpg" alt="三点一刻智能协同营销平台"/></a>
                <a class="next"><img src="resources/bootstrap/img/sright.jpg" alt="三点一刻智能协同营销平台"/></a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="freeman_hot.shtml.html">智库热点</a>
			<a href="staff.shtml.html">员工天地</a>
			<a href="recruitment.shtml.html">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="help.shtml.html">帮助中心</a>
			<a href="team.shtml.html">团队介绍</a>
			<a href="partner.shtml.html">合作伙伴</a>
			<a href="about.shtml.html">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
</body>
<script>
    jQuery(".partner-block").slide({titCell:".partner-tit span",mainCell:".partner-content",trigger:"click"});
    jQuery("#picsrc").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,vis:4,scroll:1});
</script>
</html>
