<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/pagination.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
<body>



<div class="disclaimer">
    <h2>甲方和乙方在下文中可单独称为“一方”或合称为“双方”。</h2>
	<div>乙方拟成为甲方智库（本协议所称“智库”指在甲方注册的自由营销人）队长／队员，按照智库或甲方的安排从事营销服务相关事宜，鉴于在相关营销服务过程中，甲方可能向乙方提供、乙方亦可能获悉甲方和/或虽属于第三方但甲方负有保密义务的信息（以下简称“保密信息”）；双方均希望对本协议所述保密信息予以有效保护。</div>	
	<h2>1.	保密信息</h2>
	<div>1.1	双方一致同意，甲方向乙方披露的或乙方在从事营销服务相关事宜过程中获悉的如下信息属于保密信息：</div>  
	<div>（1）	包括但不限于完成或未完成的创意、设计、产品功能及其他一切未公开信息；</div>
	<div>（2）	包括但不限于待遇、客户信息、雇员信息、智库成员信息、投资信息及其他一切未公开信息；</div>  
	<div>（3）	包括但不限于未公开的商业秘密及其他具有技术、财务、市场、管理、商业或科技性质的内部信息；</div>  
	<div>1.2	保密信息可以是以任何方式进行披露的，包括但不限于口头、书面、录音、图解、电子形式或是其它，无论在披露时是否以口头、图像或以书面方式表明其具有保密性。</div>  
	<h2>2.	保密义务的具体约定</h2>
	<div>乙方承诺遵守如下约定，以对保密信息严格保密：</div>  
	<div>2.1严守机密，并采取严格的保密措施和制度（不低于乙方为保护其自有保密信息所采用的措施和制度，亦不低于合理程度）保护保密信息。</div>  
	<div>2.2	未经甲方书面同意，乙方不得故意或者过失地通过任何方式和途径向第三方披露保密信息。</div>  
	<div>2.3	乙方应仅将保密信息用于本协议缔约之目的，未经甲方书面同意，乙方不得利用甲方提供的保密信息与任何第三方进行商业行为，也不得将保密信息用于任何非本协议约定的用途。</div>  
	<div>2.4	未经甲方事先书面许可，乙方不得擅自启用代理人或分包商。为完成营销服务，乙方确需要协助时，应优先从甲方智库中进行匹配；若乙方提出启用智库外人选，则该人选须先加入甲方智库。乙方应就选取相关代理人或分包商取得甲方书面同意。</div>  
	<div>2.5	为完成营销服务，在得到甲方事先书面认可的前提下，乙方可以将全部或部分保密信息告知与完成营销服务相关的人士（以下简称“相关人士”），且应向获得全部或部分保密信息的相关人士告知上述保密信息的机密性，并在有关的劳动、委托、承包、雇佣等合同中对有关保密信息的保密义务进行明确约定，确保相关人士履行与其同等的保密义务。</div>  
	<div>2.6	在应甲方要求时，乙方及相关人士应迅速向甲方归还保密信息（连同其复制件），并根据甲方要求将其之前复制或制作的含有保密信息的文件或其他载体（如有）迅速予以销毁、删除。 </div>  
	<h2>3	不保证条款</h2>
	<div>甲方不对其披露或乙方获悉的保密信息的准确性、完整性以及不侵权（如商标、专利、版权、隐私或第三方的其他权益）负责。 </div>  
	<h2>4	保密期限</h2>
	<div>本协议项下的保密期限自本协议生效之日始，至甲方主动对外披露全部保密信息之日止；甲方未主动披露全部保密信息的情况下，本保密协议将持续有效，相关保密约束对所有非公开的保密信息均产生效力。</div>  
	<h2>5	违约责任</h2>
	<div>乙方应严格遵守本协议的约定，如违反本协议给甲方造成任何损失的，应承担相应的法律责任，包括但不限于赔偿甲方的一切直接和间接损失；损失无法准确计量的情况下，乙方应向甲方赔偿营销服务合同金额10倍，且不低于人民币50万元的违约金，以弥补非违约方因违约方的违约而遭受的可预期的经济利益损失。</div>  
	<h2>6	争议解决与适用法律</h2>
	<div>6.1	因本协议引起的或与本协议有关的任何争议，双方均应协商解决，合理时间内协商不成的，双方同意提交甲方所在地人民法院起诉。</div>  
	<div>6.2	本协议的订立、效力、解释、履行和争议的解决均应适用中华人民共和国法律。</div>
	<div>6.3	当产生任何争议及任何争议正在法院审理时，除争议事项外，双方应继续履行其本协议项下的其他义务。</div>
	<h2>7	生效、可分割与修订</h2>
	<div>7.1	本协议自双方签署之日起生效。</div> 
	<div>7.2	如果本协议的任何部分、条款或规定被判定为是不合法的或不可执行的，本协议其他部分的有效性和可执行性仍不受影响。</div> 
	<div>7.3	未经对方同意，任何一方不得转让其在本协议项下的全部或部分权利。对本协议的任何修改均应以书面形式作出，并经双方签署后生效。</div> 
	
	<h2>8	其他</h2>
	<div>8.1	任何一方在任何期限里没有行使某一项权利，并不能解释为其已放弃了该权利。</div>   
	<div>8.2	本协议适用于甲、乙双方的代理人和附属机构，任何一方应要求其代理人和附属机构同时遵守不低于本协议约定的保密义务、</div>   
	<div>8.3	本协议经双方协商一致方能终止，任何一方不得单方终止本协议。</div>   
	<div>8.4	本协议一式2（贰）份，甲乙双方各执1（壹）份，均具有同等法律效力。</div>   
</div>
</body>
</html>
