<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
    <script src="resources/bootstrap/js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript" src="../s.union.360.cn/164203.js" async defer></script></head>
<body>


<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.1.2.1052</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  08/25/17 12:32:09.<br>
<b>Address:</b> <a class="info" href="http://www.315pr.com/recruitment.shtml">http://www.315pr.com/recruitment.shtml</a><br>
<b>Title:</b> 三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写 &nbsp;&bull;&nbsp; <b>Size:</b> 15947<br></div>
<!-- /Copyright � 2008. Spidersoft Ltd -->


<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="//s.union.360.cn/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="resources/bootstrap/img/icoCode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="resources/bootstrap/img/icoCode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
			<a href="www.315pr.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="www.315pr.html">首页</a></li>
			<li><a href="demand/page.shtml.html">需求</a></li>
			<li><a href="freeman/freeman.shtml.html">智库</a></li>
			<li><a href="case/page.shtml.html">案例</a></li>
			<li><a href="smart/list.shtml.html">媒介</a></li>
			<li><a href="package/page.shtml.html">营销套餐</a></li>
			<li><a href="report/page.shtml.html">资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="top_banner banner_about">
    <img src="resources/bootstrap/img/about_banner.png" alt="三点一刻智能协同营销平台"/>
    <div class="banner-content">招贤纳士</div>
</div>
<div class="page-content about-content">
    <div class="join-block">
        <div class="tit">
            <span>请发送简历至：<em>hr@315pr.com</em></span>
        </div>
        <div class="hd">
            <span>全栈工程师</span>
            <span class="tc">产品技术部</span>
            <span class="tr"><i><img src="resources/bootstrap/img/location.jpg" alt="三点一刻智能协同营销平台地图位置"/></i>[北京]</span>
        </div>
        <ul>
            <strong>岗位职责：</strong>
            <li>1、负责公司平台产品的基础架构的设计，系统框架搭建以及核心功能开发；</li>
            <li>2、负责技术攻关和创新技术引用，解决产品开发过程中的高性能，高并发和高可靠性问题。</li>
            <strong>任职要求：</strong>
            <li>1、可以从web前端一直做到java后端；</li>
            <li>2、三年以上互联网和移动互联开发经验；</li>
            <li>3、具体开发语言对ios，Android，后台，web前端，java后台都有一定了解；</li>
            <li>4、对算法，建模有一定了解；</li>
            <li>5、对数据库有一定了解。</li>
        </ul>
        <div class="hd">
            <span>策划经理</span>
            <span class="tc">策划执行部</span>
            <span class="tr"><i><img src="resources/bootstrap/img/location.jpg" alt="三点一刻智能协同营销平台地图位置"/></i>[北京]</span>
        </div>
        <ul>
            <strong>岗位职责：</strong>
            <li>1、对特定的行业或企业保持跟踪、关注，进行有针对的研究；</li>
            <li>2、提出营销传播策略，策划传播事件，撰写营销推广创意方案；</li>
            <li>3、研究各种媒体传播规律，发现媒体传播的新形式、新特点，向企业提出应用不同媒体组合传播的建议；</li>
            <li>4、指导、撰写相关市场传播文案，项目总结报告等；</li>
            <li>5、参与营销传播项目实施；</li>
            <li>6、组织公司内部及对企业的培训。</li>
            <strong>任职要求：</strong>
            <li>1、热爱广告传媒、会展活动、创意策划与文案工作；</li>
            <li>2、具备扎实的新闻、传媒基础和文字功底，新闻、中文、市场营销、外语等相关专业背景优先；</li>
            <li>3、沟通能力强，勤奋爱学习，善于思考，对信息敏感，思维敏捷，逻辑思路清晰；</li>
            <li>4、乐观开朗，有责任心，具有团队协作意识，与业务团队保持良好密切的沟通；</li>
            <li>5、对品牌策划/营销策划/公关策划/新媒体传播等有较丰富经验，有成功案例者优先；</li>
            <li>6、有媒体记者、编辑从业经验，了解媒体采编流程、资讯特点，以及新媒体趋势等优先；</li>
            <li>7、熟练使用word、xls、ppt等办公软件。</li>
        </ul>
        <div class="hd">
            <span>人力行政总监</span>
            <span class="tc">人力行政部</span>
            <span class="tr"><i><img src="resources/bootstrap/img/location.jpg" alt="三点一刻智能协同营销平台地图位置"/></i>[北京]</span>
        </div>
        <ul>
            <strong>岗位职责：</strong>
            <li>1. 根据公司战略与人力资源战略建立和完善公司的招聘流程和招聘体系；</li>
            <li>2. 根据现有编制及业务发展需求，协调、统计各部门的招聘需求，编制年度人员招聘计划、招聘预算、管理KPI指标；</li>
            <li>3. 与业务部门紧密沟通，了解招聘需求，制定招聘策略，组织实施招聘活动，完成总体招聘目标，提高招聘效率，改进招聘质量；</li>
            <li>4. 全面参与重点岗位的招聘运作，包括人才搜寻、面试和评估、与业务部门协调、促成招聘决定、录用商谈、确保顺利入职和试用期维护等；</li>
            <li>5. 积极有效地跟踪管理招聘全过程，通过数据汇总、进展报告等推动招聘高效率运作。</li>
            <li>6. 从招聘的角度为业务部提供专业服务，包括进展汇报、针对各职位的招聘建议、流程指导、招聘培训、建立人才储备等，建立良好的合作机制；</li>
            <li>7. 擅长通过多种渠道建立与候选人的关系，并善于沟通交际；</li>
            <li>8. 准确分析招聘渠道有效性，仔细进行招聘渠道甄选，严格控制招聘成本预算；</li>
            <li>9. 负责部门的日常管理工作及部门员工的管理、指导、培训及评估。</li>
            <strong>任职要求：</strong>
            <li>1. 本科及以上学历，人力资源相关专业；</li>
            <li>2. 5年以上工作经验，至少3年以上招聘团队管理经验；</li>
            <li>3. 熟悉各类招聘渠道，具备较强的沟通协调能务及分析判断能力；</li>
            <li>4. 个人招聘能力强，有猎头公司项目管理工作经验者优先。</li>
        </ul>
        <div class="hd">
            <span>客户经理/总监</span>
            <span class="tc">项目运营部</span>
            <span class="tr"><i><img src="resources/bootstrap/img/location.jpg" alt="三点一刻智能协同营销平台地图位置"/></i>[北京]</span>
        </div>
        <ul>
            <strong>岗位职责：</strong>
            <li>1、维系客户，掌握团队工作进度以及方向，组织实施策划各类公关事件及执行方案；</li>
            <li>2、制定年、月度传播策略方案，审核、撰写相关新闻稿件和深度稿，项目总结报告等；</li>
            <li>3、品牌策略及上市计划、品牌及产品传播策略；</li>
            <li>4、媒介分析、创意，整合媒介策略制订；</li>
            <li>5、监控实施质量，及时根据客户要求和情况变化，提出解决方案，向客户提供专业化的解决方案；</li>
            <li>6、协调各部门关系，协调上级完成团队的管理、培训及新业务的拓展。</li>
            <strong>任职要求：</strong>
            <li>1、4年（7年）以上专业公共关系咨询公司、营销策划公司或广告行业工作经验；</li>
            <li>2、优秀的领导和管理能力，丰富的客户服务经验；</li>
            <li>3、具有诚信、负责任的品格，对品牌传播行业有强烈的事业心；</li>
            <li>4、能承担工作的挑战和压力，积极进取，注重绩效；</li>
            <li>5、优秀的文字功底、方案策划能力、提案制作和陈述能力；</li>
            <li>6、较好的人际沟通能力，较强的组织、协调能力，灵活、机智的处事能力；</li>
            <li>7、有强烈的工作责任心和团队合作精神，能承担较大的工作压力；</li>
            <li>8、具有IT互联网、汽车、金融及高档消费品行业公关经验优先；</li>
            <li>9、良好的英文水平，熟练使用word、xls、ppt等办公软件。</li>
        </ul>
        <div class="hd">
            <span>媒介总监</span>
            <span class="tc">采购部</span>
            <span class="tr"><i><img src="resources/bootstrap/img/location.jpg" alt="三点一刻智能协同营销平台地图位置"/></i>[北京]</span>
        </div>
        <ul>
            <strong>岗位职责：</strong>
            <li>1、负责整体媒体传播战略的制定与执行，确保达成客户的商业目标；</li>
            <li>2、熟悉各种媒体属性和传播特点，制定和实施年度媒体拓展计划和媒介执行计划，及媒体关系的维护策略等；</li>
            <li>3、整合公司媒体资源，稳固公司强大的媒体执行力的优势，维护公司专业公关公司的品牌形象；</li>
            <li>4、全面、细致的管理与监督公司媒介部的媒介执行工作；为新项目提供媒介支持（包括报价、媒介策略）；</li>
            <li>5、负责媒介部与公司各部门的工作协调、配合，不断优化本部门的工作流程；</li>
            <li>6、调查及整理汇总媒体行业数据，提出传播形式创新建议；</li>
            <li>7、建立有深度、长期并稳定的高端媒体关系，提升对媒体的运用效能；</li>
            <li>8、负责所辖员工的日常管理、指导、培训及评估。</li>
            <strong>任职要求：</strong>
            <li>1、大学本科及以上学历；中文专业、新闻学专业、传播学专业、公共关系学专业、广告学相关专业；</li>
            <li>2、5年媒介公关工作经验，3年同岗位团队管理经验，对媒体特点以及操作流程有清晰认识，有能力管理主要媒体关系；</li>
            <li>3、良好的语言表达能力与沟通能力，抗压性强，具有团队合作精神和良好的组织协调能力；</li>
            <li>4、文笔优秀，逻辑性强。</li>
        </ul>
    </div>
</div>
<div class="footer">
   <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="freeman_hot.shtml.html">智库热点</a>
			<a href="staff.shtml.html">员工天地</a>
			<a href="recruitment.shtml.html">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="help.shtml.html">帮助中心</a>
			<a href="team.shtml.html">团队介绍</a>
			<a href="partner.shtml.html">合作伙伴</a>
			<a href="about.shtml.html">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
</body>
<script>
    jQuery(".join-block").slide({titCell:".hd", targetCell:"ul",defaultIndex:0,effect:"slideDown",delayTime:300,trigger:"click",returnDefault:true});
</script>
</html>
