<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
	<script type="text/javascript" src="../s.union.360.cn/164203.js" async defer></script></head>
<body>


<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.1.2.1052</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  08/25/17 12:32:09.<br>
<b>Address:</b> <a class="info" href="http://www.315pr.com/staff.shtml">http://www.315pr.com/staff.shtml</a><br>
<b>Title:</b> 三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写 &nbsp;&bull;&nbsp; <b>Size:</b> 10782<br></div>
<!-- /Copyright � 2008. Spidersoft Ltd -->


<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="//s.union.360.cn/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="resources/bootstrap/img/icoCode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="resources/bootstrap/img/icoCode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
			<a href="www.315pr.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="www.315pr.html">首页</a></li>
			<li><a href="demand/page.shtml.html">需求</a></li>
			<li><a href="freeman/freeman.shtml.html">智库</a></li>
			<li><a href="case/page.shtml.html">案例</a></li>
			<li><a href="smart/list.shtml.html">媒介</a></li>
			<li><a href="package/page.shtml.html">营销套餐</a></li>
			<li><a href="report/page.shtml.html">资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="top_banner banner_about">
    <img src="resources/bootstrap/img/about_banner.png" />
    <div class="banner-content">员工天地</div>
</div>
<div class="page-content about-content">
    <div class="staff-block">
        <div class="staff-tit">三点一刻邂逅皇后镇，就是这样简单粗暴!</div>
        <div class="staff-img1">
            <img src="resources/bootstrap/img/staff1.jpg" alt="三点一刻智能协同营销平台"/>
            <div>--生活不止眼前的苟且，更有你我向往的远方</div>
        </div>
        <div class="staff-p">
            <p>2016年7月2日-3日，三点一刻大家庭走进依山傍水的怀柔皇后镇度假村，进行了为期两天的团建与历练活动。“这次我们不求别的，就是玩玩而已。
                在三点一刻，我希望让所有高层都成为亿万富翁，所有的中层都能成为千万富翁，所有的基层人员都能买的起车子和房子。”对于本次的团建出游，我们的
                CEO蔡浩宇如是说。</p>
            <p>没错，这就是三点一刻，一个致力于打造全球智能协同营销的平台！简单粗暴是我们的信条，在这里，任你36计，七十二变。在这里，没有领导，只有
                对错。在这里，没有个人，只有团队。这里，更是颜值与智慧并存聚集地。</p>
        </div>
        <div class="staff-img2">
            <img src="resources/bootstrap/img/staff2.jpg" alt="三点一刻智能协同营销平台"/>
            <img src="resources/bootstrap/img/staff3.jpg" alt="三点一刻智能协同营销平台"/>
            <img src="resources/bootstrap/img/staff4.jpg" alt="三点一刻智能协同营销平台"/>
            <img src="resources/bootstrap/img/staff5.jpg" alt="三点一刻智能协同营销平台"/>
            <div>午饭之后的决斗--背靠背众志成城</div>
        </div>
        <div class="staff-p">
            <p>吃过午饭，在凉爽惬意的环境下，大家做起了小游戏，在“众志成城”的游戏中，3组队员都做好了“我最快起身”的准备。不过也有“看热闹不嫌事大的”
                好队友，只顾拍下大家“最糗”的瞬间。</p>
            <p>咦，这是在干啥，咋还抱在一起了？还有监督的，是生怕抱得不紧么？原来这是在努力完成“同舟共济”的踩报纸游戏，为了能够让自己这一组站的时间
                最长，也真是拼了。不过，这样的协作精神果真让人敬佩呢。 </p>
            <p>单打独斗----实力很重要，但是智取才是法宝哦。我们的队员，为了荣誉也是玩得不亦乐乎。</p>
            <p>这是在玩“喊数抱团”的游戏，恋恋不舍中保持着高度警惕，生怕自己像这位一样被“独立出去”，集体荣誉感如此之强烈~</p>
        </div>
        <div class="staff-img3">
            <img src="resources/bootstrap/img/staff6.jpg" alt="三点一刻智能协同营销平台"/>
            <img src="resources/bootstrap/img/staff7.jpg" alt="三点一刻智能协同营销平台"/>
            <div>看三点一刻的“美女与野兽”们，不过看他们自信的颜容们，是不是更有“速度与激情”的既视感？<br>三个女人一台戏，讲真，这样的颜值与Pose，有没有瞬间秒杀“车模”？</div>
        </div>
        <div class="staff-img4">
            <img src="resources/bootstrap/img/staff8.jpg" alt="三点一刻智能协同营销平台"/>
            <div>看看这一大家子，激情、活力、智慧、颜值的“代盐”~</div>
        </div>
        <div class="staff-p">
            <div>当然，这仅仅是团建小小的掠影，烧烤、K歌，真心话大冒险，玩的可谓不亦乐乎！</div>
            <div class="staff-div">在这样的团队中，每一个人都霸气侧漏，每一个人都真诚果敢，每一个人都慧力超凡，每一个人都
                激情澎湃。有能够和员工打成一片领导，有时刻把同事当朋友的员工，你是不是也想加入，下次和我们
                一起寻一处的桃源仙境，享受人间美景，体味融融幸福的味道吧。</div>
        </div>
        <div class="staff-img5">
            <img src="resources/bootstrap/img/staff9.jpg" alt="三点一刻智能协同营销平台"/>
            <div>未完待续...</div>
        </div>
    </div>
</div>
<div class="footer">
    <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="freeman_hot.shtml.html">智库热点</a>
			<a href="staff.shtml.html">员工天地</a>
			<a href="recruitment.shtml.html">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="help.shtml.html">帮助中心</a>
			<a href="team.shtml.html">团队介绍</a>
			<a href="partner.shtml.html">合作伙伴</a>
			<a href="about.shtml.html">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
</body>
</html>
