<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="ä¼ä¸šå½¢è±¡ç­–åˆ’,å±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æ•´åˆè¥é”€,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸,å“ç‰Œè§„åˆ’,æ•´åˆè¥é”€,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿,æ–‡æ¡ˆæ’°å†™,å±æœºå…¬å…³">
<meta name="description" content="ä¸‰ç‚¹ä¸€åˆ»æ˜¯æ–°åª’ä½“æ•´åˆè¥é”€ä¼—åŒ…æœåŠ¡å¹³å°ï¼Œä¸ºä¼ä¸šå½¢è±¡ç­–åˆ’,å“ç‰Œè§„åˆ’,æ´»åŠ¨è¥é”€,æ–°åª’ä½“è¥é”€,äº‹ä»¶è¥é”€,ç½‘ç»œè¥é”€æŽ¨å¹¿ï¼Œå±æœºå…¬å…³å…¬å¸,æ–°åª’ä½“æŽ¨å¹¿å…¬å¸æä¾›ç»¼åˆæœåŠ¡ã€‚">
<title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
</head>
<body class="bg-ff">
<div class="head">
        <div class="logo">
            <a href="index.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
        </div>
        <div class="menu">
            <div class="menu_icon">
                <a class="menu_icon_a">
                    <span></span>
                </a>
            </div>
            <ul class="nav" style="display:none">
                 <li><a href="index.html">首页</a></li>
                <li><a href="case/page.shtml.html">案例</a></li>
                <li><a href="smart/list.shtml.html">媒介</a></li>
                <li><a href="package/page.shtml.html">营销套餐</a></li>
                <li><a href="report/page.shtml.html">资讯</a></li>
            </ul>
        </div>
        
        <div class="getInto">
            </div>
        <div style="clear:both"></div>
</div>
    <script >
        $(document).delegate('.menu_icon','click',function(){
         $(this).siblings('.nav').toggle();
         })
    </script>
<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<div class="top_banner banner_about">
    <img src="resources/bootstrap/img/about_banner.png" />
    <div class="banner-content">团队介绍</div>
</div>
<div class="page-content about-content">
    <div class="team-block">
        <ul>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">蔡浩宇</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>蔡浩宇</h3>
                        <span>创始人+CEO</span>
                        <div>历任分众传媒销售总监</div>
                        <div>网秦广告部总经理</div>
                        <div>大熊科技CEO</div>
                        <div>清华大学创客导师</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team3.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">顾学雍</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team3.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>顾学雍</h3>
                        <span>战略顾问</span>
                        <div>清华大学工业工程教授</div>
                        <div>麻省理工计算机博士</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team2.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">李阳丹</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team2.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>李阳丹</h3>
                        <span>合伙人&COO</span>
                        <div>历任《中国证券报》</div>
                        <div>运营总监</div>
                        <div>知名科技媒体COO</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team7.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">陈宽</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team7.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>陈宽</h3>
                        <span>联合创始人</span>
                        <div>历任PPTV北区总经理</div>
                        <div>暴风影音全国渠道总经理</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team4.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">朱雪娜</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team4.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>朱雪娜</h3>
                        <span>合伙人&市场总监</span>
                        <div>历任搜狐无线事业部运营总经理</div>
                        <div>酒美网公关总监</div>
                        <div>易淘食品公关总监</div>
                    </div>
                </div>
            </li>
           
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team6.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">关贝儿</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team6.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>关贝儿</h3>
                        <span>商务副总经理</span>
                        <div>黄太吉初始团队之一</div>
                        <div>品途网商务负责人</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team1.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">李嘉钦</div>
                <div class="a-case-overlay">
                    <div class="a-overlay-fig"><img src="resources/bootstrap/img/team1.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>李嘉钦</h3>
                        <span>战略顾问</span>
                        <div>奥美大中华区首席运</div>
                        <div>营官/副董事长</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><a href=""><img src="resources/bootstrap/img/team8.png" alt="三点一刻智能协同营销平台"/></a></div>
                <div class="a-case-content">徐晨</div>
                <div class="a-case-overlay">
                <div class="a-overlay-fig"><img src="resources/bootstrap/img/team8.png" alt="三点一刻智能协同营销平台"/></div>
                    <div class="a-overlay-content">
                        <h3>徐晨</h3>
                        <span>产品总监</span>
                        <div>历任灵思云途产品负责人</div>
                        <div>第一车网产品总监</div>
                    </div>
                </div>
            </li>
            <li class="a-case-hover">
                <div class="a-case-img"><img src="resources/bootstrap/img/team9.png" alt="三点一刻智能协同营销平台"/></div>
                <div class="a-case-content">虚位以待</div>
            </li>
        </ul>
    </div>
</div>
<div class="wrap">
    
    <div class="aboutUs">
           <a href="help.shtml.html">帮助中心</a>
           <a href="freeman_hot.shtml.html">智库热点</a>
           <a href="team.shtml.html">团队介绍</a>
           <a href="staff.shtml.html">员工天地</a>
           <a href="partner.shtml.html">合作伙伴</a>
           <a href="recruitment.shtml.html">招贤纳士</a>
    </div>
    <div class="copyright c">
        <span>2015-2016 北京三点一刻科技有限公司 版权所有</span>
        <span>服务热线：<a href="">4008-315-002</a></span>
        <span>联系地址：北京市朝阳区惠河南街1008号四惠大厦2号楼B1层</span>
        <span>京ICP备 15064808号</span>
    
        
    </div>
 
</div>

<script>
    $(function () {
        var aLi = $('.team-block li');
        for(var i=0;i<aLi.length;i++){
            if(i%4 == 3){
                aLi[i].style.marginRight = '0';
            }
        }
    })
</script>
</body>
</html>
