<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>ä¸‰ç‚¹ä¸€åˆ» - å“ç‰Œè§„åˆ’_ä¼ä¸šå½¢è±¡ç­–åˆ’_å±æœºå…¬å…³å…¬å¸_æ–°åª’ä½“æ•´åˆè¥é”€_æ–°åª’ä½“æŽ¨å¹¿å…¬å¸_æ´»åŠ¨è¥é”€_æ–°åª’ä½“è¥é”€_äº‹ä»¶è¥é”€_ç½‘ç»œè¥é”€æŽ¨å¹¿_æ–‡æ¡ˆæ’°å†™</title>
    <meta charset="UTF-8"><meta name="baidu-site-verification" content="f7PMG5xVx1" />
    <link rel="stylesheet" href="resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="resources/bootstrap/css/style.css"/>
  	<link rel="stylesheet" href="resources/bootstrap/resetCss/index.css"/>
  	<link rel="stylesheet" href="resources/bootstrap/resetCss/header.css"/>
    <style>
    	.caseShareBox1,.contentBox,.workerList,.shiftBox,.demandBox{cursor:pointer;}
    	.caseShare .detailedText{height:26px;}
    	.login .reg_p{margin:0;}
    	.contentBox .title{line-height:36px;height:108px;white-space:normal;}
    </style>
    <script src="../static.geetest.com/static/tools/gt.js"></script>
	<script type="text/javascript">
		if ((navigator.userAgent
				.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
			window.location.href = "../m.315pr.com/page/bd/index.html";
				}
				// var str = document.referrer;
				// function userLogv(){
				// 	window.location.href='http://www.315pr.com/user/logv.shtml?'+str+'';
				// }
	</script>
	<script src="resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="resources/bootstrap/js/main.js"></script>
    <script type="text/javascript" src="../s.union.360.cn/164203.js" async defer></script></head>
<body class="cover" style="background:none;">

	<div class="fixedBox">
       <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
		<html lang="en">
		<head>
		<meta charset="UTF-8"><title>ä¸‰ç‚¹ä¸€åˆ»</title>
		<scriptÂ type="text/javascript"Â src="//s.union.360.cn/164203.js"Â asyncÂ defer></script>
		</head>
		<body>
			<style>
				.fixed-frame .text{font-size:16px;color:#000;} 
			   	.frame-box{ text-align: center;clear: both; }
			   	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
			   	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
			    .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
				.fixed-frame img{display:block;margin:2px auto;}
				.fixed-frame div,.fixed-frame a{text-align:center;}
			</style>
		    <div id="fixed" class="fixed-frame fixed">
				<div class="box">
					<div class="text">联系电话</div>
				</div>
				<a class="tel">4008-315-002</a>
				<div class="text">营销咨询</div>
				<img src="resources/bootstrap/img/icoCode1.png" alt="å®¢æœ"/>
		
		    </div>
		</body>
		</html>
	</div>

    <div class="page-container">
        <div class="fixedTop" style="position:relative">
         </div>
		<div class="head">
			<div class="logo">
				<a href="www.315pr.html"><img src="resources/bootstrap/img/logo_top1.png"></a>
			</div>
			<ul class="nav">
				<li><a href="www.315pr.html">首页</a></li>
				<li><a href="case/page.shtml.html">案例</a></li>
				<li><a href="smart/list.shtml.html">媒介</a></li>
				<li><a href="package/page.shtml.html">营销套餐</a></li>
				<li><a href="report/page.shtml.html">资讯</a></li>
			</ul>
			<div class="getInto">
				<div class="right-btn1">
		                 <a href="user/user_center.shtml"><img alt="123" src="http://file.315pr.com/upload/20170825/dfe99157e4e74da18964ce987df14572.png"></a>
		                  <span>123</span>
		                  <div class="user_list">
		                      <span><img src="http://www.315pr.com/resources/bootstrap/img/list_up.png" alt="三点一刻智能协同营销平台"></span>
		                      <ul>
		                          <li><a href="user/user_center.html"><em class="list1"></em>个人中心</a><div style="clear:both"></div></li>
		                          <li><a href="http://www.315pr.com/user/logout.shtml"><em class="list3"></em>退出登录</a><div style="clear:both"></div></li>
		                      </ul>
		                  </div>
		              </div>
		          </div>
			
			<div style="clear:both"></div>
		</div>

		<hr style="margin:0;padding:0;">
		<Script>
		$('.nav_a').mouseover(function(){
			$('.nav_a_hover').removeClass("nav_a_hover");
			$(this).addClass("nav_a_hover");
		})
		$('.nav_a').click(function(){
			if($('.getInto img:eq(0)').attr("src")){
				window.location.href=$(this).attr('tolink');
			}else{
				localStorage.setItem("block_num",$(this).attr('tolink'));
				window.location.href=url
			}
		})
		$('.user_list li:eq(2)').click(function(){
			localStorage.setItem('block_num','')
		})
			setTimeout(function(){
			$('.fixedTop').css('display','none');
		},5000)
		</Script>


	<!-- <div id="popup-captcha"></div> -->
	<div id="banner">
		<ul>
			<li class="banner_li_active" data-val="1"></li>
			<li data-val="2"></li>
			<li data-val="3"></li>
		</ul>
		<div id="banner_list"> 
			<a href="javascript;"><img src="resources/bootstrap/resetImg/banner2.png" alt=""/></a> 
			<a><img src="resources/bootstrap/resetImg/banner1.png" alt=""/></a> 
			<a><img src="resources/bootstrap/resetImg/banner3.png" alt=""/></a> 
		</div>
		<div class="banner_pos">
			<div class="banner_pos_box">
				<div class="banner_pos_box_h1">
					<p class="active"><img src="picture/ico48.png" style="left:29px;">快速注册</p>
					<p><img src="picture/ico25.png" style="left:42px;">登录</p>
					<div class="clear"></div>
				</div>
				<div class="reg">
					<span>
						<i>手机</i>
						<input type="text" id="mobile1">
						<div class="clear"></div>
					</span>
					<span class="reg_v">
						<i>验证码</i>
						<input type="text" id="code" onkeyup="code_keyup()" placeholder="请在此输入图片验证码">
						<a class="getCode" onclick="ajax_picYZ()"><img src="picture/img.shtml"></a>
						<div class="clear"></div>
					</span>
					<span>
						<i>密码</i>
						<input type="password" id="password1">
						<div class="clear"></div>
					</span>
					<span>
						<i>确认密码</i>
						<input type="password" id="password2">
						<div class="clear"></div>
					</span>
					<p class="reg_p">
						<label>
							<input type="checkbox">
							<em>√</em>
						</label>
						 我同意<a href="http://www.315pr.com//provisions.shtml">《服务条款》</a><a href="http://www.315pr.com/protocol.shtml">《保密协议》</a><a href="http://www.315pr.com/disclaimer.shtml">《法律公告及免责声明》</a><a href="http://www.315pr.com/privacy_clause.shtml">《隐私条款》</a>
						<div class="clear"></div>
					</p>
					<button id="reg" onclick="register()">注册</button>
					<div class="clear"></div>
				</div>
				
				<div class="login" style="display:none">
					<span>
						<i>用户名</i>
						<input type="text" id="mobile">
						<div class="clear"></div>
					</span>
					<span>
						<i>密码</i>
						<input type="password" id="password">
						<div class="clear"></div>
					</span>
					<a class="forget_password" href="http://www.315pr.com/user/rest.shtml">忘记密码</a>
					<div class="clear"></div>
					<p class="reg_p">
						<label>
							<input type="checkbox">
							<em>√</em>
						</label>
						 我同意<a href="http://www.315pr.com//provisions.shtml">《服务条款》</a><a href="http://www.315pr.com/disclaimer.shtml">《法律公告及免责声明》</a><a href="http://www.315pr.com/protocol.shtml">《保密协议》</a><a href="http://www.315pr.com/privacy_clause.shtml">《隐私条款》</a>
						<div class="clear"></div>
					</p>
					<button id="login" onclick="login()">登录</button>
				</div>
			</div>
			<script>
				/* $('.nav_a').click(function(){
					if($('.getInto img:eq(0)').attr("src")){
						window.location.href=$(this).attr('tolink');
					}else{
						alert("请先登录，然后在进行其他操作")
					}
				})
			 	setTimeout(function(){
		    		$('.fixedTop').css('display','none');
		    	},5000) */
		    	if(localStorage.getItem('block_num')!=''){
		    		$('.reg').css('display','none');
		    		$('.login').css('display','block')
		    		$('.banner_pos_box_h1 p:eq(0)').removeClass('active')
		    		$('.banner_pos_box_h1 p:eq(0)').find('img').attr('src','http://www.315pr.com/resources/bootstrap/resetImg/ico47.png')
		    		$('.banner_pos_box_h1 p:eq(1)').find('img').attr('src','http://www.315pr.com/resources/bootstrap/resetImg/ico26.png')
		    		$('.banner_pos_box_h1 p:eq(1)').addClass('active')
		    	}
				if($('.getInto span:eq(0)').html()){
					$('.banner_pos').css('display','none')
				}
				$('.reg span').click(function(){
					$(this).find("input").focus()
				})
				$('.login span').click(function(){
					$(this).find("input").focus()
				})
					$(".reg_p label").click(function(){
						if($(this).css("background")=='rgb(255, 84, 84) none repeat scroll 0% 0% / auto padding-box border-box'){
							$(this).css("background",'#ccc')
							$(this).attr('tid',0)
							return false;
						}else{
							$(this).css('background','#ff5454');
							$(this).attr('tid',1)
							return false;
						}
					})
				</script>
			<!-- <div class="banner_pos_forget">
				<p>忘记密码</p>
				<span>
					<i>手机号</i>
					<input type="text" id="mobile3">
					<div class="clear"></div>
				</span>
				<span>
					<i>验证码</i>
					<input type="text">
					<a class="getCode" id="code1">获取验证码</a>
					<div class="clear"></div>
				</span>
				<span>
					<i>输入新密码</i>
					<input type="password" id="password3">
					<div class="clear"></div>
				</span>
				<span>
					<i>确认新密码</i>
					<input type="password" id="password4">
					<div class="clear"></div>
				</span>
				<button id="modify" onclick="resetPass()">修改密码</button>
			</div> -->
		</div>
	</div>

		<div class="requirementBox" style="background:#f5f5f5;">
			<div class="requirementTitle">成功案例</div>
			<div class="requirementText">
				<span>更多案例</span>
				<a href="case/page.shtml.html"><img src="resources/bootstrap/resetImg/more.png"></a>
				<div class="clear"></div>
			</div>
			<div class="changeTabBox">
				<div class="changeTab">
					<div class="box">
						<div class="shiftBox" style="left: 0px; z-index: 3;" tid="6">
							<div class="listContent">
								<div class="describeText">	
									<div class="changeTabTitle"> 好在最温情的营销，给投资人讲了一个关于“家”的故事</div>
									<div class="briefText">IT互联网 建材家居 线上推广 电商营销 </div>
								</div>
								<img class="listContentImg" src="http://file.315pr.com/upload/20161123/0afd806df3b24e1580a0a5b322181381.png">	
							</div>
						</div>
						<div class="shiftBox" style="left: 0px; z-index: 3;" tid="6">
							<div class="listContent">
								<div class="describeText">	
									<div class="changeTabTitle"> 好在最温情的营销，给投资人讲了一个关于“家”的故事</div>
									<div class="briefText">IT互联网 建材家居 线上推广 电商营销 </div>
								</div>
								<img class="listContentImg" src="http://file.315pr.com/upload/20161123/0afd806df3b24e1580a0a5b322181381.png">	
							</div>
						</div>
					</div>
					<script>
						$.ajax({
							url:url+"/case/cases.shtml",
							type:"post",
							data:{page:1,limit:3},
							success:function(e){
								if(e.code==0){
									var str='';
									for(var i=0;i<e.data.list.length;i++){
										str+='<div class="shiftBox" style="left:0" tid="'+e.data.list[i].id+'">';
										str+=''
										str+='<div class="listContent">'
										str+='<div class="describeText">'
										str+='	<div class="changeTabTitle"> '
										str+= e.data.list[i].title;
										str+='</div><div class="briefText">'
										for(var j=0;j<e.data.list[i].tags.length;j++){
											str+=e.data.list[i].tags[j]+' ';
										}
										str+='</div><!--<div class="priceText">1000å…ƒ</div>-->'
										str+='</div>'
										str+='	<img class="listContentImg" src="'+e.data.list[i].showImage+'">';
										str+='</div></div>'
									}
									$('.box:eq(1)').append(str);
								}
							
							}
						})
						$('.box:eq(1)').delegate('.shiftBox','click',function(){
							window.location.href=url+"/case/info-2.0-"+$(this).attr('tid')+"-2.shtml";
						})
						</script>
				</div>
				<div class="leftB"></div>
				<div class="rightB"></div>
			</div>
			<script>
				var changeTab_num=0;
				var changeTab_z=1;
				$('.leftB').click(function(){
					changeTab_num--;
					if(changeTab_num==0){
						changeTab_num=$('.shiftBox').length-1;
					}
					$('.shiftBox').eq(changeTab_num).css('zIndex',changeTab_z)
					changeTab_z++
				})
				$('.rightB').click(function(){
					changeTab_num++;
					if(changeTab_num>=$('.shiftBox').length){
						changeTab_num=0;
					}
					$('.shiftBox').eq(changeTab_num).css('zIndex',changeTab_z)
					changeTab_z++;
				
				})
			</script>
			<div class="clear"></div>
		</div>
		<div class="workerBox">
	
			
			<div class="requirementTitle" style="padding-top:60px;">热门营销包</div>
			<div class="requirementText" style="width:100px;">
				<span>更多</span>
				<a href="javascript:void(0);"><img src="resources/bootstrap/resetImg/more.png"></a>
				<div class="clear"></div>
			</div>
			<div class="workerListBox">
				<div class="workerList" tid="127">
					<img src="http://file.315pr.com/upload/20170628/cbe67fd2141d4bb5afbe2d1dfae7c49b.png">
					<div class="nameText">【企业基础营销包】</div>
					<div class="summaryText"><i>1102</i>人咨询</div>
					<div class="content">品牌咨询；新闻发稿；问答营销</div>
					<div class="scheduleText">参考价格<i>￥25000</i></div>
				</div>
				<div class="workerList" tid="127">
					<img src="http://file.315pr.com/upload/20170628/cbe67fd2141d4bb5afbe2d1dfae7c49b.png">
					<div class="nameText">【企业基础营销包】</div>
					<div class="summaryText"><i>1102</i>人咨询</div>
					<div class="content">品牌咨询；新闻发稿；问答营销</div>
					<div class="scheduleText">参考价格<i>￥25000</i></div>
				</div>
				<div class="workerList" tid="127">
					<img src="http://file.315pr.com/upload/20170628/cbe67fd2141d4bb5afbe2d1dfae7c49b.png">
					<div class="nameText">【企业基础营销包】</div>
					<div class="summaryText"><i>1102</i>人咨询</div>
					<div class="content">品牌咨询；新闻发稿；问答营销</div>
					<div class="scheduleText">参考价格<i>￥25000</i></div>
				</div>
				<div class="clear"></div>
			</div>
			</div>
			
			<div class="bg">
				<div class="requirementBox1">
				<div class="requirementTitle">媒体报道</div>
				<div class="requirementText">
					<span>查看更多</span>
					<a href="report/page.shtml.html"><img src="resources/bootstrap/resetImg/more.png"></a>
					<div class="clear"></div>
				</div>
				<script>
					$.ajax({
						url:url+'/report/list.shtml',
						type:'post',
						data:{pageNo:1,pageSize:8},
						success:function(e){
							var str='';
							if(e.data.list[0].id>36){
								str+='<div class="caseShare caseShareBox1" to="/report/'+e.data.list[0].id+'.shtml" tid="'+e.data.list[0].id+'">'
							}else{
								str+='<div class="caseShare caseShareBox1" to="'+e.data.list[0].link+'" tid="'+e.data.list[0].id+'">'
							}
							str+='<img src="'+admin_url+e.data.list[3].image+'">'
							str+='<div class="detailedText">'
							str+=e.data.list[0].title;
							str+='</div></div>'
							str+='<div class="contentShow">'
							if(e.data.list[1].id>36){
								str+='<div class="contentBox" to="/report/'+e.data.list[1].id+'.shtml" tid="'+e.data.list[1].id+'">'
							}else{
								str+='<div class="contentBox" to="'+e.data.list[1].link+'" tid="'+e.data.list[1].id+'">'
							}
							/* str+='<div class="contentBox" to="'+e.data.list[1].link+'" tid="'+e.data.list[1].id+'">'
							 */str+='<img src="'+admin_url+e.data.list[1].image+'">'
							str+='<div class="title">'+e.data.list[1].title+'</div>'
							/* if(e.data.list[1].content){
								str+='<div class="text">'+e.data.list[1].content+'</div>'	
							}
							 */str+='<div class="clear"></div>'
							str+='</div>'
							str+='<div class="contentBox listBox">'
							for(var i=2;i<e.data.list.length;i++){
								if(e.data.list[i].id>36){
									str+='<span to="/report/'+e.data.list[i].id+'.shtml" tid="'+e.data.list[i].id+'">'+e.data.list[i].title+'</span>'
								}else{
									str+='<span to="'+e.data.list[i].link+'" tid="'+e.data.list[i].id+'">'+e.data.list[i].title+'</span>'
								}
							}
							str+='<div class="clear"></div>'
							str+='</div>'
							str+='<div class="clear"></div>'
							str+='</div>'
							str+='<div class="clear"></div></div><div class="clear"></div>';
							$("#news_append").append(str);
						}
					})
					$('')
					$('.requirementText:eq(0)').click(function(){
						window.location.href=url+"/case/page.shtml"
					})
					$('.requirementText:eq(1)').click(function(){
						window.location.href=url+"/freeman/freeman.shtml"
					})
					$('.requirementText:eq(2)').click(function(){
						window.location.href=url+"/demand/page.shtml"
					})
					$('.requirementText:eq(3)').click(function(){
						window.location.href=url+"/package/page.shtml"
					})
					$('.requirementText:eq(4)').click(function(){
						window.location.href=url+"/report/page.shtml"
					})
				</script>
				<div id="news_append">
					<div class="caseShare caseShareBox1" to="/report/66.shtml" tid="66">
						<img src="http://file.315pr.com/upload/20170825/960f490039a64827913227fed902aeaa.jpg">
						<div class="detailedText">B2B营销白皮书：如何制定内容营销策略？</div>
					</div>
					<div class="contentShow">
						<div class="contentBox" to="/report/65.shtml" tid="65">
							<img src="http://file.315pr.com/upload/20170825/cd9486e5eb0a4106879430c1d7452eae.jpg">
							<div class="title">社交营销 移动互联网营销最后的出路！</div>
							<div class="clear"></div>
						</div>
						<div class="contentBox listBox">
							<span to="report/page.shtml.html" tid="64">知乎引领知识营销趋势 构建生态重塑品牌价值</span>
							<span to="report/page.shtml.html" tid="63">七夕情人节经典营销案例</span>
							<span to="report/page.shtml.html" tid="62">从IMS融资6亿人民币，看2017新媒体行业新征程</span>
							<span to="report/page.shtml.html" tid="61">再无聊的行业，也能做出有趣的营销内容！</span>
							<span to="report/page.shtml.html" tid="60">三点一刻两周年：平静</span>
							<span to="report/page.shtml.html" tid="36">618狂欢拉开帷幕 三点一刻“口碑营销”助力企业零启动传播</span>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
<style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="staff.shtml.html">员工天地</a>
			<a href="recruitment.shtml.html">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="help.shtml.html">帮助中心</a>
			<a href="team.shtml.html">团队介绍</a>
			<a href="partner.shtml.html">合作伙伴</a>
			<a href="about.shtml.html">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号 干活</span>
			</div>
			<div class="codeText">
				<img src="resources/bootstrap/resetImg/ico24.jpg">
				<span>APP 三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
<script type="text/javascript">
	function code_keyup(){
		var pic_yz=$("#code").val();
		var mobile = $(".reg span:eq(0) input").val();
		if($("#code").val().length==4){
			if(!(/^1(3|4|5|7|8)\d{9}$/.test(mobile))){ 
	            alert("æ‰‹æœºå·ç æœ‰è¯¯ï¼Œè¯·é‡å¡«");  
	            return false; 
	        }
			$.ajax({
				url:url+"/user/send_code.shtml",
				type:"post",
				data:{
					imgCode:pic_yz,
					mobile:mobile
				},
				success:function(e){
					if(e.code==0){
						$("#code").val('')
						$('.reg_v a').attr('onclick','');
						$("#code").attr("onkeyup",'').attr('placeholder',"è¯·åœ¨æ­¤è¾“å…¥æ‰‹æœºéªŒè¯ç ");
                        settime(60);
                        alert("å‘é€æˆåŠŸï¼");
	                }else{
	                	alert(e.message)
	                	ajax_picYZ();
	        	    	$("#code").attr("placeholder","è¯·å†æ¬¡å¡«å†™å›¾ç‰‡éªŒè¯ç ").attr("onkeyup","code_keyup()").val('');
	        	        $('.getCode').html('<img src="http://www.315pr.com/user/img.shtml">');
	        	        $('.getCode').click(function(){
	        	            ajax_picYZ();
	        	        });
					}
				}
			})
		}
	}
	function ajax_picYZ(){
		$.ajax({
    		url:url+"/user/img.shtml",
    		type:"post",
    		success:function(e){
    			var data=new Date();
    			$('.getCode:eq(0) img').attr('src',url+"/user/img.shtml?"+data.getTime())
    		}
    	})
	}
	
	    
	function settime(countdown){
	    if (countdown == 0) {
	    	ajax_picYZ();
	    	$("#code").attr("placeholder","è¯·å†æ¬¡å¡«å†™å›¾ç‰‡éªŒè¯ç ").attr("onkeyup","code_keyup()")
	        $('.getCode').html('<img src="http://www.315pr.com/user/img.shtml">');
	        $('.getCode').click(function(){
	            ajax_picYZ();
	        });
	        return false;
	    }else{
	        $('.getCode').html(countdown+'s');
	        countdown--;
	    }
	    setTimeout(function() {
	        settime(countdown);
	    },1000)
	}
		$('.requirementBox1:eq(0)').delegate(".demandBox",'click',function(){
			window.location.href=url+"/demand/info-2.0-"+$(this).attr("tid")+"-2.shtml";
		})
		$('#news_append').delegate('.caseShare','click',function(){
			window.location.href=$(this).attr('to')
		}).delegate('.contentBox:eq(0)','click',function(){
			window.location.href=$(this).attr('to')
		}).delegate('.listBox span','click',function(){
			window.location.href=$(this).attr('to')
		})
		/* $('.forget_password').click(function(){
			$('.banner_pos_box').css("display",'none')
			$('.banner_pos_forget').css('display','block')
		}) */
		$(".banner_pos_box_h1 p").click(function(){
			$(".banner_pos_box_h1 p").removeClass("active");
			$(this).addClass("active")
			if($(this).index()==0){
				$('.reg').css("display",'block');
				$('.login').css('display','none');
				$(this).find('img').attr('src','http://www.315pr.com/resources/bootstrap/resetImg/ico48.png');
				$(this).parent().find("p").not($(this)).find("img").attr('src','http://www.315pr.com/resources/bootstrap/resetImg/ico25.png');
			}else{
				$('.login').css('display','block');
				$('.reg').css("display",'none');
				$(this).find('img').attr('src','http://www.315pr.com/resources/bootstrap/resetImg/ico26.png');
				$(this).parent().find("p").not($(this)).find("img").attr('src','http://www.315pr.com/resources/bootstrap/resetImg/ico47.png');
			}
		})
		/* $('.icoBox').click(function(){
			$('.icoBox').find(".icoBox_pos").css("display","none")
			$(this).find(".icoBox_pos").css("display",'block');
		}) */
		var banner_num=0;
		var tim=null;
		$("#banner li").click(function(){
			clearInterval(tim)
			$("#banner li").removeClass("banner_li_active");
			$(this).addClass("banner_li_active");
			$('#banner_list').stop().animate({"left":(-100*$(this).index())+"%"},2000)
			banner_num=$(this).index()+1;
			banner();
		})
		banner()
		function banner(){
			tim=setInterval(banner_move,4000)
			function banner_move(){
				if(banner_num>($("#banner li").length-1)){
					banner_num=0;
				}
				$("#banner li").removeClass("banner_li_active");
				$("#banner li").eq(banner_num).addClass("banner_li_active");
				$('#banner_list').stop().animate({"left":(-100*banner_num)+"%"},1000)
				banner_num++;
			}
		}
	</script>

</body>
</html>
