<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="keywords" content="企业形象策划,危机公关公司,新媒体整合营销,新媒体推广公司,品牌规划,整合营销,活动营销,新媒体营销,事件营销,网络营销推广,文案撰写,危机公关">
    <meta name="description" content="三点一刻是新媒体整合营销众包服务平台，为企业形象策划,品牌规划,活动营销,新媒体营销,事件营销,网络营销推广，危机公关公司,新媒体推广公司提供综合服务。">
    <title>三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写</title>
    <link rel="stylesheet" href="../resources/bootstrap/css/resert.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/css/style.css"/>
    <link rel="stylesheet" href="../resources/bootstrap/resetCss/header.css"/>
    <link rel="shortcut icon" href="http://www.315pr.com/resources/bootstrap/img/sdyk.ico">
    <script src="../resources/bootstrap/js/jquery-2.1.3.min.js"></script>
    <script src="../resources/bootstrap/js/pagination.js"></script>
    <script src="../resources/bootstrap/js/main.js"></script>
	<script type="text/javascript" src="../../s.union.360.cn/164203.js" async defer></script></head>
<body onload="demandList(1)">


<!-- Copyright � 2008. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.1.2.1052</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  08/25/17 12:32:09.<br>
<b>Address:</b> <a class="info" href="http://www.315pr.com/demand/page.shtml">http://www.315pr.com/demand/page.shtml</a><br>
<b>Title:</b> 三点一刻 - 品牌规划_企业形象策划_危机公关公司_新媒体整合营销_新媒体推广公司_活动营销_新媒体营销_事件营销_网络营销推广_文案撰写 &nbsp;&bull;&nbsp; <b>Size:</b> 13243<br></div>
<!-- /Copyright � 2008. Spidersoft Ltd -->


<div class="fixedBox"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8"><title>三点一刻</title>
    <script type="text/javascript" src="//s.union.360.cn/164203.js" async defer></script>
</head>
<body>
	<style>
		.fixed-frame .text{font-size:16px;color:#000;} 
       	.frame-box{ text-align: center;clear: both; }
       	.box{float:left;width:100%;position: relative;margin-bottom: 10px;}
       	.fixed-frame .tel {float:left;display:block;width:100%;padding-bottom:10px;color:#c8003c;font-size:14px;font-weight: bold; } 
        .fixed-frame .btn { display: block; width: 110px; height: 35px; line-height: 35px; border-radius: 7px; border:1px #B2B0B0 solid; background: #fff; color: #000; text-align: center; margin: 10px auto; }
		.fixed-frame img{display:block;margin:2px auto;}
		.fixed-frame div,.fixed-frame a{text-align:center;}
	</style>
        <div id="fixed" class="fixed-frame fixed">
			<div class="box">
				<div class="text">联系电话</div>
			</div>
			<a class="tel">4008-315-002</a>
			<div class="text">营销咨询</div>
			<img src="../resources/bootstrap/img/icoCode1.png" alt="客服"/>
			<div class="text">智库咨询</div>
			<img src="../resources/bootstrap/img/icoCode2.png" alt="客服"/>
        </div>
</body>
</html></div>
<div class="fixedTop" style="position:relative">
    </div>
<div class="head">
		<div class="logo">
			<a href="../www.315pr.html"><img src="../resources/bootstrap/img/logo_top1.png"></a>
		</div>
		<ul class="nav">
			<li><a href="../www.315pr.html">首页</a></li>
			<li><a href="page.shtml.html">需求</a></li>
			<li><a href="../freeman/freeman.shtml.html">智库</a></li>
			<li><a href="../case/page.shtml.html">案例</a></li>
			<li><a href="../smart/list.shtml.html">媒介</a></li>
			<li><a href="../package/page.shtml.html">营销套餐</a></li>
			<li><a href="../report/page.shtml.html">资讯</a></li>
		</ul>
		<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="http://www.315pr.com/user/demandStart.shtml" class="nav_a nav_a_hover">发布需求</a>
			<a tolink="http://www.315pr.com/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			http://www.315pr.com
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>
		<div style="clear:both"></div>
	</div>
	<hr style="margin:0;padding:0;">
<Script>
$('.nav_a').mouseover(function(){
	$('.nav_a_hover').removeClass("nav_a_hover");
	$(this).addClass("nav_a_hover");
})
$('.nav_a').click(function(){
	if($('.getInto img:eq(0)').attr("src")){
		window.location.href=$(this).attr('tolink');
	}else{
		localStorage.setItem("block_num",$(this).attr('tolink'));
		window.location.href=url
	}
})
$('.user_list li:eq(2)').click(function(){
	localStorage.setItem('block_num','')
})
	setTimeout(function(){
	$('.fixedTop').css('display','none');
},5000)
</Script>


<!--筛选区域-->
<style>
	.clear{display:block;content:"";clear:both;}
	#choice{width:75%;margin:50px auto;box-sizing:border-box;padding:0px 56px;box-shadow:0 2px 12px 2px rgba(28,57,81,0.18);}
	.choice_kind{padding:28px 0px 0px;}
	.choice_kind:nth-of-type(1){border-bottom:1px dashed rgba(0,0,0,0.14);}
	.choice_kind span:nth-child(1){display:block;width:82px;line-height:28px;font-size:14px;color:#3a4455;float:left;height:100%;}
	.choice_kind ul{float:left;width: 100%;padding-left: 82px;box-sizing: border-box;margin-left: -82px;}
	.choice_kind ul li{cursor:pointer;display:block;height:28px;line-height:28px;font-size:14px;color:#3a4455;float:left;padding:0px 22px;margin-bottom:20px;}
	.choice_kind .active{background:#ff5454;color:#fff;border-radius:14px;}
	.more_choice{float:right;line-height:28px;color:#f00;padding:0px 10px;}
	.more_choice img{float:right;margin-top: 12px;margin-left: 10px;cursor:pointer;}
</style>
<div id="choice">
	<div class="choice_kind">
		<span text="所有类型：">所有类型：</span>
		<ul>
			<li class="active" data="">不限</li>
			<li data="1" >文案撰写</li>
	        <li data="85" >其他</li>
	        <li data="86" >微博</li>
	        <li data="4" >方案策划</li>
	        <li data="5" >设计/漫画</li>
	        <li data="6" >视频/动画</li>
	        <li data="7" >会议/活动</li>
	        <li data="8" class="freeman_none" style="display:none;">微信</li>
	        <li data="9" class="freeman_none" style="display:none;">发稿</li>
	        <li data="10" class="freeman_none" style="display:none;">咨询或培训</li>
	        <li data="49" class="freeman_none" style="display:none;">危机公关</li>
	        <li data="78" class="freeman_none" style="display:none;">开发</li>
	        <i class="more_choice">更多 <img src="../resources/bootstrap/resetImg/ico68.png"></i>
			<i class="clear"></i>
		</ul>
		<i class="clear"></i>
	</div>
	<div class="choice_kind">
		<span text="所有进度：" data="">所有进度：</span>
		<ul>
			<li class="active" data="">不限</li>
			<li data="0">招募中</li>
	        <li data="4">对接中</li>
	        <li data="1">执行中</li>
	        <li data="2">已完成</li>
	        <i class="clear"></i>
		</ul>
		<i class="clear"></i>
	</div>
</div>
<script>
$('.choice_kind li').click(function(){
	$(this).parents(".choice_kind").find("li").removeClass("active").end().find(".freeman_none").css("display",'none');
	$(this).addClass("active");
	$(this).parent().find(".more_choice").css('display','block');
	if($(this).attr("class").indexOf("freeman_none")>-1){
		$(this).parents(".choice_kind").find("span:eq(0)").html($(this).text()+":").css("color",'#ff5454').attr("data",$(this).attr('data'))
	}else{
		$(this).parents(".choice_kind").find("span:eq(0)").html($(this).parents(".choice_kind").find("span:eq(0)").attr("text")).css("color",'#333').attr("data",$(this).attr('data'))
	}
	resetDemandList()
})
$(".more_choice").click(function(){
	$(this).parent().find(".freeman_none").css("display",'block')
	$(this).css("display",'none')
})
</script>
<!--end-->
<style>
.clear{display:block;content:"";clear:both;}
.demandlist .content h3{display:block;width:200px;}
.demandlist ul li{width:30%;margin-right:5%;position:relative;}
.demandlist ul li{padding-bottom:0px;box-sizing:border-box;}
.demandlist .content{text-align:left;}
.demandlist .content .img_pos{top:-1px;position:absolute;right:20px;line-height:44px;text-align:center;width:54px;height:56px;background:url(../resources/bootstrap/resetImg/demand_status_f00.pngg") no-repeat;}
.demandlist .content .img_pos_f00{color:#fff;background:url(../resources/bootstrap/resetImg/demand_status_f00.pngg") no-repeat;background-size:54px 56px;}
.demandlist .content .img_pos_000{color:#fff;background:url(../resources/bootstrap/resetImg/demand_status_000.pngg") no-repeat;background-size:54px 56px;}
.demandlist .content .img_pos_green{color:#fff;background:url(../resources/bootstrap/resetImg/demand_status_yellow.pngg") no-repeat;background-size:54px 56px;}
.demandlist .content .img_pos_ccc{color:rgba(58,68,85,0.60);;background:url(../resources/bootstrap/resetImg/demand_status_ccc.pngg") no-repeat;background-size:54px 56px;}
.demandlist .content h3{font-size:20px;padding:0px;line-height:30px;margin:0;color:#3a4455;padding:20px 20px 0px;}
.demandlist .content .end_time{color:rgba(58,68,85,0.60);font-size:12px;padding:0px 20px;}
.demandlist .demandlist-d{padding:0px 20px;}
.demandlist .demandlist-date{text-align:left;font-size:14px;font-weight:500;margin:0px;padding:0;line-height:18px;overflow:inherit;padding:0px 20px;}
.demandlist .demandlist-d span{border:1px solid #afafaf;font-size:12px;color:#3a4455;background:#fff;box-sizing:border-box;line-height:28px;border-radius:14px;}
.demandlist .demandlist-p{font-size:22px;color:#ff5454;margin:20px 0 15px;padding:0px 20px;}
.demandlist .demandlist-c{background:#f5f5f5;line-height:36px;}
.demandlist .demandlist-c:after{border:none;}
</style>
<div class="page-content" style="margin-top: 0">
    <div class="demandlist">
        <ul>
        	<!-- <li>
        		<a href="'+url+'/demand/info-2.0-'+ demandlist[i].id +'-2.shtml.html">
	        		<div class="content">
	        			<div class="img_pos img_pos_f00">招募中</div>
	        			<h3>12341243</h3>
	        			<p class="end_time">完成时间：</p>
	        			<div class="demandlist-date">2017-06-04 </div>
	        			<div class="demandlist-d">
		        			<span>设计漫画-上高</span>
		        			<span>科技/互联网</span>
		        		</div>
		        		<div class="demandlist-p">￥1000</div>
		        		<div class="demandlist-c">
		        			<span>已申请<i>0</i>人</span>
		        			<span>已浏览<i>10</i>人</span>
		        		</div>
		        	</div>
		        	<i class="clear"></i>
		        </a>
	        </li> -->
	        
	        
        			
<!--
            <li>
                <div class="img"><img src="../resources/bootstrap/img/demand_bg.png" alt="三点一刻智能协同营销平台"/></div>
                <div class="a-case-content">
                    <h3>发稿</h3>
                    <div class="demandlist-p">¥<span class="red">5000</span></div>
                    <div class="demandlist-d">发稿-互联网媒体 <span class="num"><em>20</em>人报名</span></div>
                    <div class="demandlist-c">行业：动漫／漫画</div>
                    <div class="demandlist-date">完成时间：2016年11月20日</div>
                    <div class="demandlist-t">招募中</div>
                </div>
                <a href="" class="a-full-link"></a>
            </li>
-->
        </ul>
        <div id="page-box">
            <input type="hidden" name="pageInput" value="">
            <div class="page"></div>
            <em><span class="now">1</span>/<span class="num"></span>页 共<span class="total"></span>条</em>
        </div>
    </div>
</div>
<div class="footer">
    <style>
.contactUs span a{color:#fff;}
</style>
<div class="footer_bg">
	<div class="footer_auto">
		<div class="contactUs">
			<img src="../resources/bootstrap/resetImg/logo_fff.png">
			<div class="clear"></div>
			<span>商务热线：158-3063-7937</span>
			<span>服务热线：4008-315-002</span>
			<span>联系地址：北京市朝阳区建国路77号华贸中心写字楼3号楼1201A</span>
			<span>2015-2016 三点一刻 版权所有 京ICP备：15064808号-1</span>
			</div>
		<div class="listText">
			<a href="../freeman_hot.shtml.html">智库热点</a>
			<a href="../staff.shtml.html">员工天地</a>
			<a href="../recruitment.shtml.html">招贤纳士</a>
		</div>
		<div class="listText">
			<a href="../help.shtml.html">帮助中心</a>
			<a href="../team.shtml.html">团队介绍</a>
			<a href="../partner.shtml.html">合作伙伴</a>
			<a href="../about.shtml.html">联系我们</a>
		</div>
		<div class="codeBox">
			<div class="codeText">
				<img src="../resources/bootstrap/resetImg/ico23.jpg">
				<span>微信公众号  干活</span>
			</div>
			<div class="codeText">
				<img src="../resources/bootstrap/resetImg/ico24.jpg">
				<span>APP  三点一刻</span>
			</div>
		<i class="clear"></i>
		</div>
		<i class="clear"></i>
	</div>	
</div>
</div>
</body>
</html>
